#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
#error_log  /var/log/nginx/error.log;
#pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type application/octet-stream;
#  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
#    '"$request" $body_bytes_sent "$http_referer" '
#    '"$http_user_agent" "$http_x_forwarded_for"';
#  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server { # simple reverse-proxy
    listen       80;
#    server_name  domain2.com www.domain2.com;
#    access_log   logs/domain2.access.log  main;

#    location /api/top-tweets {
#      proxy_pass      http://top-tweets-datastore:5000/api/top-tweets;
#      limit_except GET {
#        deny all;
#      }
#      limit_req zone=mylimit burst=20 nodelay;
#    }

#    location /api/worst-tweets {
#      proxy_pass      http://worst-tweets-datastore:5000/api/worst-tweets;
#      limit_except GET {
#        deny all;
#      }
#      limit_req zone=mylimit burst=20 nodelay;
#    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /api/mean-sentiment {
      proxy_pass      http://mean-sentiment-datastore:5000/api/mean-sentiment;
#      limit_except GET {
#        deny all;
#      }
      limit_req zone=mylimit burst=20 nodelay;
    }

    location / {
      proxy_pass     http://react:3000/;
#      limit_except GET {
#        deny all;
#      }
      limit_req zone=mylimit burst=20 nodelay;      
    }
  }
}
