ccopy_reg
_reconstructor
p1
(ctflearn.data_utils
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
(dp15
S'AGO'
p16
I5221
sS'LIFE'
p17
I15274
sS'EVERYONE'
p18
I15515
sS'AGE'
p19
I1085
sS'LATER'
p20
I9934
sS'NYC'
p21
I1590
sS'LAST'
p22
I35289
sS'POWER'
p23
I2230
sS'DANCE'
p24
I3309
sS'MUCH'
p25
I36599
sS'BLOCK'
p26
I1018
sS'PROUD'
p27
I2229
sS'DESERVE'
p28
I1082
sS'HANG'
p29
I3216
sS'HAND'
p30
I2598
sS'CHEER'
p31
I1240
sS'GO'
p32
I73135
sS'BYE'
p33
I3768
sS'PANTS'
p34
I1074
sS'MAY'
p35
I8157
sS'MONEY'
p36
I6173
sS'FRANCE'
p37
I1394
sS'PERSON'
p38
I4335
sS'NEAR'
p39
I2054
sS'MAD'
p40
I3808
sS'TELLING'
p41
I1272
sS'LEAVING'
p42
I5272
sS'MAN'
p43
I13210
sS'FIGURED'
p44
I1010
sS'NORMAL'
p45
I1518
sS'BED'
p46
I21348
sS'COUSIN'
p47
I1416
sS'BET'
p48
I2689
sS'AROUND'
p49
I8951
sS'CAMERA'
p50
I2282
sS'COUNT'
p51
I1171
sS'PARIS'
p52
I1060
sS'SOLD'
p53
I1995
sS'IMMA'
p54
I1113
sS'UNDER'
p55
I2739
sS'FALLING'
p56
I1376
sS'MARATHON'
p57
I1013
sS'GIVING'
p58
I1955
sS'UPLOAD'
p59
I1779
sS'THEYRE'
p60
I5428
sS'TRAFFIC'
p61
I1713
sS'PICTURES'
p62
I2924
sS'NOT'
p63
I106528
sS'NOW'
p64
I90561
sS'NOPE'
p65
I2556
sS'INTERESTING'
p66
I3194
sS'FUCK'
p67
I4901
sS'SMILE'
p68
I3042
sS'DOING'
p69
I16012
sS'WHO'
p70
I16511
sS'SECRET'
p71
I1110
sS'VEGAS'
p72
I1855
sS'WHY'
p73
I27655
sS'KITCHEN'
p74
I1072
sS'DIFFERENT'
p75
I2387
sS'BLOODY'
p76
I1743
sS'V'
I1695
sS'CANCELLED'
p77
I1369
sS'EVEN'
p78
I18848
sS'EARLY'
p79
I11489
sS'MAKING'
p80
I8278
sS'EVER'
p81
I12542
sS'CALLS'
p82
I1254
sS'HOPEFULLY'
p83
I5580
sS'DAVID'
p84
I2287
sS'SINGLE'
p85
I1833
sS'FOR'
p86
I215811
sS'FEVER'
p87
I1561
sS'LA'
p88
I4400
sS'ONE'
p89
I52386
sS'A'
I378273
sS'HEAD'
p90
I8438
sS'WOULD'
p91
I26648
sS'SUNSHINE'
p92
I2866
sS'BLESS'
p93
I1496
sS'HEAT'
p94
I1502
sS'CLASSES'
p95
I1519
sS'HEAR'
p96
I9972
sS'FOUND'
p97
I8586
sS'EXCITING'
p98
I2119
sS'TOMORROW'
p99
I32745
sS'PROFILE'
p100
I1648
sS'STOMACH'
p101
I2426
sS'TASTE'
p102
I1387
sS'CALL'
p103
I8258
sS'ANYWAYS'
p104
I1327
sS'REVISION'
p105
I1849
sS'PEOPLE'
p106
I19987
sS'COPY'
p107
I1199
sS'ALTHOUGH'
p108
I1910
sS'TRUE'
p109
I5405
sS'SAN'
p110
I1286
sS'JOY'
p111
I1174
sS'HANGOVER'
p112
I1800
sS'SAD'
p113
I28615
sS'SAY'
p114
I16220
sS'JOE'
p115
I1417
sS'SAW'
p116
I9837
sS'JON'
p117
I1464
sS'SAT'
p118
I2696
sS'FELT'
p119
I2228
sS'MIDNIGHT'
p120
I1254
sS'WEDNESDAY'
p121
I2052
sS'HIGH'
p122
I3712
sS'FELL'
p123
I2720
sS'LEARNING'
p124
I1382
sS'LOSING'
p125
I1285
sS'CONCERT'
p126
I4198
sS'MYSELF'
p127
I8912
sS'AUSTRALIA'
p128
I1361
sS'APP'
p129
I1909
sS'MONTH'
p130
I4029
sS'HONEY'
p131
I1356
sS'STICK'
p132
I1188
sS'TWEETED'
p133
I1057
sS'CREAM'
p134
I3171
sS'INVITE'
p135
I1094
sS'SOME'
p136
I45634
sS'ESSAY'
p137
I1003
sS'STRONG'
p138
I1049
sS'LONGER'
p139
I2725
sS'SHARE'
p140
I2014
sS'MAC'
p141
I2628
sS'HMM'
p142
I2709
sS'SPECIAL'
p143
I2686
sS'CHEESE'
p144
I1653
sS'UNLESS'
p145
I1228
sS'MEDIA'
p146
I1033
sS'SCARED'
p147
I2691
sS'POSSIBLE'
p148
I1515
sS'W'
I6598
sS'TWILIGHT'
p149
I2118
sS'BTW'
p150
I4759
sS'ANYTHING'
p151
I8006
sS'MOBILE'
p152
I1254
sS'STUDYING'
p153
I3332
sS'GLASS'
p154
I1120
sS'AMERICAN'
p155
I1284
sS'LAUGHING'
p156
I1072
sS'TIME'
p157
I56300
sS'WATCHED'
p158
I4956
sS'HAPPENED'
p159
I3678
sS'YR'
p160
I1603
sS'PROB'
p161
I1349
sS'EVERYBODY'
p162
I1896
sS'WORKING'
p163
I16532
sS'SILLY'
p164
I1590
sS'JULY'
p165
I2386
sS'MIGHT'
p166
I9605
sS'YOU'
p167
I271289
sS'LAND'
p168
I1035
sS'AREA'
p169
I1242
sS'WASNT'
p170
I6756
sS'COME'
p171
I24803
sS'BELIEVE'
p172
I7298
sS'ONCE'
p173
I6297
sS'HAPPENS'
p174
I2011
sS'B'
I6493
sS'YAY'
p175
I13236
sS'D'
I6951
sS'WORKED'
p176
I2236
sS'PIECE'
p177
I1078
sS'TRIP'
p178
I4859
sS'SHIT'
p179
I7135
sS'GOIN'
p180
I3675
sS'BREAK'
p181
I4413
sS'CRYING'
p182
I2276
sS'HAHAHA'
p183
I6635
sS'AWFUL'
p184
I1728
sS'AUGUST'
p185
I1196
sS'FINISHED'
p186
I7348
sS'CAMP'
p187
I1722
sS'POP'
p188
I1069
sS'RACE'
p189
I1267
sS'ONLINE'
p190
I4557
sS'CAME'
p191
I5964
sS'KEEPING'
p192
I1331
sS'EPISODE'
p193
I2303
sS'TWEET'
p194
I11321
sS'APPARENTLY'
p195
I2680
sS'MILK'
p196
I1337
sS'WROTE'
p197
I1206
sS'EVENING'
p198
I3374
sS'DUDE'
p199
I4146
sS'FACE'
p200
I5322
sS'NICK'
p201
I1572
sS'FEELS'
p202
I5139
sS'SLEEP'
p203
I26964
sS'EASIER'
p204
I1034
sS'FACT'
p205
I2058
sS'NICE'
p206
I23107
sS'SHOOT'
p207
I1726
sS'FOLLOWED'
p208
I1231
sS'PAY'
p209
I4181
sS'FOLLOWER'
p210
I1092
sS'ALRIGHT'
p211
I2138
sS'SORRY'
p212
I25477
sS'KATE'
p213
I1412
sS'COMMENT'
p214
I1782
sS'UGLY'
p215
I1043
sS'AWW'
p216
I8077
sS'LIVE'
p217
I10204
sS'BROKE'
p218
I4286
sS'ENJOYING'
p219
I3905
sS'WEB'
p220
I1792
sS'WED'
p221
I1006
sS'SIGH'
p222
I3304
sS'COOKING'
p223
I1186
sS'SIGN'
p224
I2117
sS'WET'
p225
I1459
sS'X'
I14355
sS'WHERE'
p226
I13534
sS'HUSBAND'
p227
I1442
sS'STRAIGHT'
p228
I1420
sS'SEND'
p229
I5231
sS'LATELY'
p230
I1768
sS'SENT'
p231
I2927
sS'CHEERS'
p232
I1270
sS'TUMMY'
p233
I2241
sS'FABULOUS'
p234
I1076
sS'SUCH'
p235
I9094
sS'SUCK'
p236
I3543
sS'BOAT'
p237
I1025
sS'SEARCH'
p238
I1351
sS'BUY'
p239
I6726
sS'STARTED'
p240
I4772
sS'BUS'
p241
I2482
sS'RIDE'
p242
I3058
sS'BUT'
p243
I127577
sS'TILL'
p244
I7890
sS'MEET'
p245
I5328
sS'BUG'
p246
I1071
sS'C'
I3300
sS'FINISH'
p247
I3722
sS'LOVE'
p248
I63765
sS'SUPPOSE'
p249
I1394
sS'HALF'
p250
I5406
sS'SEXY'
p251
I1688
sS'PUPPY'
p252
I1545
sS'UNTIL'
p253
I9307
sS'TRAILER'
p254
I1403
sS'NECK'
p255
I1130
sS'JOKE'
p256
I1193
sS'BUTTON'
p257
I1074
sS'MOVIES'
p258
I3559
sS'CLOSED'
p259
I1657
sS'ALONE'
p260
I4934
sS'ALONG'
p261
I1917
sS'GIVE'
p262
I8419
sS'WRITING'
p263
I3116
sS'ETC'
p264
I1458
sS'XBOX'
p265
I1139
sS'DAUGHTER'
p266
I1591
sS'DRIVING'
p267
I2973
sS'WERE'
p268
I24214
sS'SORT'
p269
I1464
sS'CD'
p270
I2048
sS'SORE'
p271
I3783
sS'MAJOR'
p272
I1450
sS'NAME'
p273
I5539
sS'SHAME'
p274
I2503
sS'EVENT'
p275
I1412
sS'SHOULDNT'
p276
I1642
sS'LOL'
p277
I55255
sS'LOW'
p278
I1584
sS'LOT'
p279
I9073
sS'LEARN'
p280
I2400
sS'HATES'
p281
I2101
sS'PIZZA'
p282
I2265
sS'RECORD'
p283
I1459
sS'ANOTHER'
p284
I14366
sS'LONELY'
p285
I2157
sS'VS'
p286
I1316
sS'Y'
I2513
sS'HUBBY'
p287
I2018
sS'MISSED'
p288
I10862
sS'LAME'
p289
I2054
sS'BATTERY'
p290
I1114
sS'MISSES'
p291
I1263
sS'TRUST'
p292
I1064
sS'KISS'
p293
I1148
sS'THAT'
p294
I141531
sS'MOVE'
p295
I3785
sS'CANT'
p296
I62956
sS'INTERVIEW'
p297
I1824
sS'THAN'
p298
I14430
sS'LIKED'
p299
I2325
sS'OHH'
p300
I1773
sS'SWEET'
p301
I7028
sS'KEEP'
p302
I11126
sS'LIKES'
p303
I1317
sS'EXPENSIVE'
p304
I1242
sS'TAKES'
p305
I1622
sS'EVIL'
p306
I1001
sS'QUIET'
p307
I1466
sS'WHICH'
p308
I6997
sS'TAKEN'
p309
I2109
sS'WANNA'
p310
I16468
sS'LIVING'
p311
I2081
sS'SURE'
p312
I14749
sS'PAIN'
p313
I4403
sS'WINDOWS'
p314
I1555
sS'SUPPORT'
p315
I2377
sS'KNEW'
p316
I3192
sS'PAID'
p317
I1387
sS'HI'
p318
I9114
sS'GAMES'
p319
I2251
sS'KNEE'
p320
I1039
sS'SOUNDS'
p321
I8615
sS'HA'
p322
I6096
sS'HE'
p323
I28428
sS'CANADA'
p324
I1041
sS'TERRIBLE'
p325
I1885
sS'DOES'
p326
I10109
sS'RED'
p327
I3903
sS'COURSE'
p328
I4760
sS'ENDING'
p329
I1021
sS'WOOT'
p330
I1301
sS'THING'
p331
I14526
sS'MATE'
p332
I1486
sS'SENSE'
p333
I1301
sS'MATH'
p334
I1616
sS'DROP'
p335
I1504
sS'EATING'
p336
I6282
sS'SERVICE'
p337
I1991
sS'SUN'
p338
I9751
sS'SUM'
p339
I1287
sS'TURNED'
p340
I2044
sS'TWICE'
p341
I1197
sS'GAME'
p342
I9385
sS'SERIOUS'
p343
I1687
sS'HAHAHAHA'
p344
I1363
sS'FREAKING'
p345
I1761
sS'SLOW'
p346
I2736
sS'TEA'
p347
I3382
sS'STUPID'
p348
I6653
sS'GERMANY'
p349
I1210
sS'MATHS'
p350
I1640
sS'WRITE'
p351
I3598
sS'DNT'
p352
I1331
sS'ADD'
p353
I4506
sS'FRESH'
p354
I1371
sS'PROBLEM'
p355
I3725
sS'HELLO'
p356
I5526
sS'MESSAGES'
p357
I1183
sS'BRO'
p358
I1886
sS'FOLLOWERS'
p359
I7173
sS'LEFT'
p360
I11279
sS'MCFLY'
p361
I1424
sS'JUNE'
p362
I4167
sS'NUMBER'
p363
I2338
sS'BACKGROUND'
p364
I1464
sS'OFTEN'
p365
I1489
sS'GOODNIGHT'
p366
I5311
sS'ALSO'
p367
I10275
sS'EMPTY'
p368
I1168
sS'EAR'
p369
I1116
sS'EAT'
p370
I7482
sS'SHOP'
p371
I2255
sS'SHOT'
p372
I1577
sS'SHOW'
p373
I15921
sS'COUSINS'
p374
I1158
sS'HOW'
p375
I41247
sS'SERIOUSLY'
p376
I4288
sS'WAKE'
p377
I4339
sS'NEARLY'
p378
I1677
sS'DRINKING'
p379
I2817
sS'FEELIN'
p380
I1343
sS'WATCHIN'
p381
I1705
sS'WEST'
p382
I1077
sS'TOUR'
p383
I3438
sS'MOUTH'
p384
I1298
sS'SIMPLE'
p385
I1085
sS'TEXT'
p386
I3853
sS'PEEPS'
p387
I1446
sS'BLAH'
p388
I1487
sS'BEACH'
p389
I5676
sS'ANYONE'
p390
I7213
sS'SISTER'
p391
I3670
sS'CHINESE'
p392
I1042
sS'CONGRATS'
p393
I3695
sS'BIKE'
p394
I2171
sS'WEEK'
p395
I20925
sS'SAYING'
p396
I3065
sS'FULL'
p397
I5160
sS'FIT'
p398
I1541
sS'SOMEWHERE'
p399
I1674
sS'FIX'
p400
I2311
sS'RANDOM'
p401
I1859
sS'ANYWAY'
p402
I4033
sS'LEAST'
p403
I7982
sS'ONES'
p404
I3692
sS'FEELING'
p405
I14904
sS'REVIEW'
p406
I1001
sS'VIEW'
p407
I1138
sS'WILL'
p408
I51864
sS'ASKING'
p409
I1326
sS'AWAKE'
p410
I4472
sS'SOOOOO'
p411
I1582
sS'COMPANY'
p412
I1869
sS'GRADUATION'
p413
I2215
sS'ANYWHERE'
p414
I1258
sS'WEEKEND'
p415
I17948
sS'DOOR'
p416
I1666
sS'BUSY'
p417
I6133
sS'COOK'
p418
I1630
sS'COOL'
p419
I14120
sS'ME'
p420
I160740
sS'MA'
p421
I1465
sS'TWEETING'
p422
I2810
sS'BLOG'
p423
I4887
sS'JONAS'
p424
I2822
sS'ALOT'
p425
I1883
sS'MR'
p426
I2451
sS'MY'
p427
I314375
sS'REAL'
p428
I6671
sS'READ'
p429
I8318
sS'DOG'
p430
I4780
sS'HURT'
p431
I5119
sS'GIFT'
p432
I1113
sS'STAYED'
p433
I1199
sS'OOPS'
p434
I1129
sS'SISTERS'
p435
I1383
sS'AMERICA'
p436
I1048
sS'CURRENTLY'
p437
I1767
sS'F'
I1560
sS'FORGOT'
p438
I5374
sS'REPLY'
p439
I4051
sS'JOIN'
p440
I2549
sS'SITTING'
p441
I5250
sS'PERSONAL'
p442
I1094
sS'SUSHI'
p443
I1162
sS'PLEASE'
p444
I16076
sS'STEP'
p445
I1040
sS'MMM'
p446
I1403
sS'SUPPOSED'
p447
I3041
sS'PUT'
p448
I8185
sS'BAR'
p449
I1699
sS'YOUD'
p450
I1284
sS'BAG'
p451
I1530
sS'BAD'
p452
I26830
sS'YOUR'
p453
I65114
sS'SONG'
p454
I9773
sS'VACATION'
p455
I2455
sS'TOGETHER'
p456
I3735
sS'CELL'
p457
I1246
sS'LOVING'
p458
I3270
sS'HAPPENING'
p459
I1258
sS'PLAYED'
p460
I2161
sS'ALMOST'
p461
I7751
sS'MARRIED'
p462
I1004
sS'AGAINST'
p463
I1256
sS'FINALLY'
p464
I11693
sS'COMPUTER'
p465
I5089
sS'ALREADY'
p466
I14526
sS'DRUNK'
p467
I1943
sS'HANDS'
p468
I1617
sS'BOUT'
p469
I3873
sS'LIE'
p470
I1088
sS'LESS'
p471
I3245
sS'LIL'
p472
I3355
sS'SPENT'
p473
I2661
sS'AHHHH'
p474
I1015
sS'SPEND'
p475
I2599
sS'FILM'
p476
I1894
sS'TUESDAY'
p477
I2583
sS'EXCEPT'
p478
I2195
sS'RD'
p479
I1589
sS'RE'
p480
I1790
sS'STARBUCKS'
p481
I1451
sS'WTF'
p482
I2542
sS'FLOOR'
p483
I1151
sS'FAMILY'
p484
I7430
sS'PROBLEMS'
p485
I1628
sS'ENERGY'
p486
I1198
sS'SLEEPY'
p487
I2850
sS'HRS'
p488
I2383
sS'EXAMS'
p489
I3888
sS'NIGHT'
p490
I41503
sS'GUYS'
p491
I13938
sS'ENGLAND'
p492
I1142
sS'WISH'
p493
I27660
sS'LAKE'
p494
I1212
sS'TRAIN'
p495
I3968
sS'EITHER'
p496
I5215
sS'OHHH'
p497
I1055
sS'WORKOUT'
p498
I1152
sS'KICK'
p499
I1377
sS'DONT'
p500
I67472
sS'COUNTRY'
p501
I1696
sS'SOMETIMES'
p502
I3640
sS'FAVE'
p503
I1138
sS'DONE'
p504
I15004
sS'SWINE'
p505
I1287
sS'COLD'
p506
I8286
sS'FINAL'
p507
I3371
sS'BUMMED'
p508
I1786
sS'UGH'
p509
I9194
sS'FINGER'
p510
I1031
sS'BUMMER'
p511
I1445
sS'CHRIS'
p512
I1399
sS'END'
p513
I7326
sS'THANK'
p514
I17662
sS'G'
I2194
sS'THANX'
p515
I1255
sS'DAYS'
p516
I19276
sS'CRAVING'
p517
I1017
sS'MUSIC'
p518
I8558
sS'ATE'
p519
I3197
sS'THUNDER'
p520
I1099
sS'ATM'
p521
I1010
sS'STUDIO'
p522
I1149
sS'WANTING'
p523
I1206
sS'LOADS'
p524
I1356
sS'ENJOY'
p525
I7362
sS'SET'
p526
I3475
sS'HOUR'
p527
I7502
sS'LAYING'
p528
I1520
sS'SEX'
p529
I1178
sS'BRAIN'
p530
I1405
sS'SEE'
p531
I45908
sS'LOOKS'
p532
I10267
sS'WORLD'
p533
I8984
sS'JOHN'
p534
I1392
sS'IMA'
p535
I1395
sS'LOOKING'
p536
I13337
sS'SMELL'
p537
I1336
sS'CARD'
p538
I2095
sS'CARE'
p539
I4253
sS'INFO'
p540
I1578
sS'PACK'
p541
I1352
sS'LIST'
p542
I3160
sS'WORRY'
p543
I2497
sS'DO'
p544
I66187
sS'DM'
p545
I2072
sS'FLIGHT'
p546
I2667
sS'MONDAY'
p547
I7856
sS'SHIFT'
p548
I1148
sS'DE'
p549
I1477
sS'DC'
p550
I1030
sS'DA'
p551
I2929
sS'OUTSIDE'
p552
I6708
sS'DR'
p553
I1149
sS'BOTH'
p554
I5651
sS'SOMEONE'
p555
I11009
sS'GYM'
p556
I3262
sS'QUESTION'
p557
I2000
sS'OOOH'
p558
I1125
sS'DISNEY'
p559
I1133
sS'GOD'
p560
I8979
sS'INTO'
p561
I11306
sS'TIMES'
p562
I7719
sS'TEETH'
p563
I1475
sS'GOT'
p564
I60915
sS'FIXED'
p565
I1654
sS'SONGS'
p566
I3363
sS'CITY'
p567
I3674
sS'BOUGHT'
p568
I4320
sS'WE'
p569
I51106
sS'VIDEOS'
p570
I1950
sS'THOUGHT'
p571
I11009
sS'ANNOYING'
p572
I2111
sS'YOULL'
p573
I4247
sS'SOUTH'
p574
I1373
sS'KIDS'
p575
I5828
sS'STARTS'
p576
I2146
sS'ITLL'
p577
I2346
sS'HOWEVER'
p578
I1237
sS'RIP'
p579
I2212
sS'IMPORTANT'
p580
I1209
sS'PRETTY'
p581
I12506
sS'ALLOWED'
p582
I1223
sS'KNO'
p583
I1291
sS'HAD'
p584
I47710
sS'PAST'
p585
I2981
sS'SOOOO'
p586
I3766
sS'PASS'
p587
I1984
sS'HAS'
p588
I32921
sS'HAV'
p589
I1053
sS'TOWN'
p590
I3362
sS'SCHOOL'
p591
I19763
sS'YEA'
p592
I3776
sS'AFTER'
p593
I18656
sS'GOES'
p594
I4450
sS'INTERNET'
p595
I4707
sS'YEP'
p596
I2898
sS'YES'
p597
I17995
sS'COUGH'
p598
I1087
sS'YET'
p599
I12948
sS'LETTING'
p600
I1069
sS'HELP'
p601
I11585
sS'CATCHING'
p602
I1099
sS'DESIGN'
p603
I1224
sS'BOARD'
p604
I1089
sS'HELL'
p605
I6157
sS'PISSED'
p606
I1654
sS'ROOM'
p607
I6262
sS'FOOD'
p608
I7365
sS'AHEAD'
p609
I1829
sS'CLUB'
p610
I2031
sS'ARENT'
p611
I3433
sS'DOWNLOAD'
p612
I1990
sS'WHOLE'
p613
I5965
sS'TODAY'
p614
I64709
sS'AINT'
p615
I3119
sS'THINKING'
p616
I7152
sS'REASON'
p617
I3411
sS'WINE'
p618
I2067
sS'COS'
p619
I2109
sS'FLYING'
p620
I1054
sS'UNFORTUNATELY'
p621
I2998
sS'THESE'
p622
I6782
sS'ILL'
p623
I31898
sS'COZ'
p624
I1658
sS'IDEAS'
p625
I1354
sS'SLEEPING'
p626
I3988
sS'FOOT'
p627
I1418
sS'AWWW'
p628
I5288
sS'MAKES'
p629
I9687
sS'CASE'
p630
I2126
sS'WORSE'
p631
I2749
sS'JOB'
p632
I8401
sS'BETTER'
p633
I22880
sS'LUNCH'
p634
I7495
sS'WORST'
p635
I3117
sS'PLUS'
p636
I2563
sS'BURNT'
p637
I1446
sS'FAIR'
p638
I2560
sS'YOUNG'
p639
I1543
sS'SECOND'
p640
I3162
sS'STUFF'
p641
I9703
sS'WAY'
p642
I24119
sS'FAIL'
p643
I3497
sS'WAT'
p644
I1492
sS'WAS'
p645
I104101
sS'RUN'
p646
I5101
sS'LUCKY'
p647
I4170
sS'YALL'
p648
I3299
sS'TYPE'
p649
I1536
sS'ENJOYED'
p650
I1898
sS'CUTE'
p651
I7605
sS'FEEL'
p652
I30043
sS'DIE'
p653
I2390
sS'GIRLS'
p654
I5296
sS'AIR'
p655
I2979
sS'FEET'
p656
I2093
sS'WONDER'
p657
I2781
sS'MEANT'
p658
I2361
sS'MEANS'
p659
I3684
sS'XXX'
p660
I2964
sS'BEER'
p661
I2424
sS'HOURS'
p662
I13168
sS'MEAN'
p663
I7490
sS'HOPING'
p664
I3781
sS'MESS'
p665
I1265
sS'MAYBE'
p666
I11808
sS'IS'
p667
I236137
sS'IT'
p668
I231350
sS'CONFUSED'
p669
I1488
sS'IM'
p670
I178830
sS'IN'
p671
I214619
sS'ID'
p672
I8987
sS'IF'
p673
I43229
sS'LAUNDRY'
p674
I1374
sS'SHOES'
p675
I2193
sS'MISSING'
p676
I8081
sS'TV'
p677
I6130
sS'PROMISE'
p678
I1248
sS'DADS'
p679
I1355
sS'BOX'
p680
I1822
sS'BOY'
p681
I4491
sS'THOUGH'
p682
I23460
sS'HANNAH'
p683
I1240
sS'NAH'
p684
I1487
sS'PARK'
p685
I2888
sS'BACK'
p686
I56080
sS'NAP'
p687
I3322
sS'PART'
p688
I4699
sS'BOO'
p689
I4832
sS'GIRL'
p690
I10051
sS'PLAYING'
p691
I7258
sS'TEXAS'
p692
I1014
sS'PRODUCTIVE'
p693
I1055
sS'TO'
p694
I564714
sS'APPRECIATE'
p695
I1655
sS'FISH'
p696
I1373
sS'HARD'
p697
I9507
sS'NERVOUS'
p698
I1299
sS'SAFE'
p699
I2300
sS'DAMMIT'
p700
I1049
sS'AWARDS'
p701
I3073
sS'TWITTERS'
p702
I1347
sS'COMES'
p703
I3527
sS'SHOWS'
p704
I2516
sS'GUTTED'
p705
I1388
sS'FREAKIN'
p706
I1273
sS'FLY'
p707
I1840
sS'YUMMY'
p708
I2250
sS'IPOD'
p709
I3398
sS'PRACTICE'
p710
I1511
sS'FLU'
p711
I2576
sS'FRENCH'
p712
I2075
sS'STAND'
p713
I1389
sS'E'
I2538
sS'FINE'
p714
I4431
sS'FIND'
p715
I14139
sS'ADDED'
p716
I1207
sS'DIDNT'
p717
I27015
sS'TROUBLE'
p718
I1529
sS'GETS'
p719
I4332
sS'EYES'
p720
I3473
sS'WEVE'
p721
I1253
sS'JUST'
p722
I125198
sS'SLEPT'
p723
I2479
sS'TRY'
p724
I10406
sS'BOYS'
p725
I3611
sS'PLACE'
p726
I6298
sS'READING'
p727
I5193
sS'MISS'
p728
I36123
sS'USUAL'
p729
I1418
sS'SWEETIE'
p730
I1115
sS'HOT'
p731
I10761
sS'NITE'
p732
I4077
sS'CHECKING'
p733
I1366
sS'BRIGHT'
p734
I1168
sS'MILES'
p735
I1439
sS'MILEY'
p736
I2498
sS'ISSUES'
p737
I1185
sS'NO'
p738
I74257
sS'NA'
p739
I1632
sS'ND'
p740
I3201
sS'NY'
p741
I1531
sS'SERIES'
p742
I1455
sS'MINUTES'
p743
I4309
sS'LEG'
p744
I1306
sS'FAVOURITE'
p745
I1237
sS'SHOWING'
p746
I1223
sS'SHOULD'
p747
I22052
sS'LET'
p748
I11580
sS'BLACKBERRY'
p749
I1495
sS'LAUGH'
p750
I2030
sS'LEGS'
p751
I1450
sS'COFFEE'
p752
I6545
sS'COMPLETELY'
p753
I1786
sS'SEEN'
p754
I5935
sS'SEEM'
p755
I3304
sS'HOWS'
p756
I2603
sS'CAUGHT'
p757
I1690
sS'WHEN'
p758
I38872
sS'FIRE'
p759
I1544
sS'THERE'
p760
I38365
sS'ICE'
p761
I3784
sS'START'
p762
I10423
sS'SWEAR'
p763
I1072
sS'HISTORY'
p764
I1788
sS'SYSTEM'
p765
I1092
sS'BRING'
p766
I4103
sS'CATS'
p767
I1237
sS'WOKE'
p768
I7936
sS'CHILL'
p769
I1344
sS'SIS'
p770
I1859
sS'SIR'
p771
I1003
sS'SIT'
p772
I1854
sS'YUP'
p773
I2100
sS'STRANGE'
p774
I1016
sS'YUM'
p775
I1638
sS'THANKS'
p776
I39420
sS'VOICE'
p777
I2407
sS'WOMAN'
p778
I1458
sS'CHANNEL'
p779
I1313
sS'THINGS'
p780
I11486
sS'BARELY'
p781
I1084
sS'TAN'
p782
I1457
sS'DROPPED'
p783
I1427
sS'BODY'
p784
I2499
sS'FIGURE'
p785
I2400
sS'CHICAGO'
p786
I1314
sS'GIG'
p787
I1280
sS'GOOGLE'
p788
I2299
sS'STOPPED'
p789
I1600
sS'BEAUTIFUL'
p790
I8389
sS'STAYING'
p791
I1836
sS'LOOK'
p792
I13149
sS'HOUSE'
p793
I12640
sS'AHH'
p794
I3052
sS'COLLEGE'
p795
I2792
sS'SWIMMING'
p796
I1532
sS'GREAT'
p797
I32887
sS'USED'
p798
I5211
sS'GETTING'
p799
I24170
sS'GUY'
p800
I5408
sS'HUG'
p801
I2160
sS'HUN'
p802
I1748
sS'BREAKING'
p803
I1035
sS'HUH'
p804
I1753
sS'TALKING'
p805
I4993
sS'TOTALLY'
p806
I6851
sS'LOAD'
p807
I1191
sS'SENDING'
p808
I1421
sS'LAZY'
p809
I2496
sS'BABE'
p810
I2059
sS'K'
I2763
sS'FACEBOOK'
p811
I4211
sS'BABY'
p812
I9914
sS'AGREE'
p813
I3167
sS'SAID'
p814
I9493
sS'TELL'
p815
I10289
sS'MORE'
p816
I37550
sS'SUCKS'
p817
I10633
sS'STATION'
p818
I1135
sS'DREAMS'
p819
I2913
sS'TRAINING'
p820
I1503
sS'KEPT'
p821
I1108
sS'KNOWS'
p822
I2026
sS'SOMEHOW'
p823
I1021
sS'DID'
p824
I25232
sS'WEATHER'
p825
I9876
sS'KINDA'
p826
I5800
sS'OUR'
p827
I15176
sS'FRIEND'
p828
I10499
sS'OUT'
p829
I80699
sS'AFFORD'
p830
I1247
sS'FML'
p831
I1716
sS'HAPPEN'
p832
I3395
sS'CRAPPY'
p833
I1222
sS'STAGE'
p834
I1009
sS'ST'
p835
I4696
sS'WRONG'
p836
I6555
sS'SO'
p837
I151003
sS'CAR'
p838
I8647
sS'MYSPACE'
p839
I2316
sS'CAT'
p840
I3188
sS'AMAZING'
p841
I11541
sS'UNDERSTAND'
p842
I2880
sS'CAN'
p843
I47024
sS'DATE'
p844
I2707
sS'WEEKS'
p845
I6666
sS'TIRED'
p846
I15661
sS'NAILS'
p847
I1073
sS'DRINK'
p848
I3546
sS'PROM'
p849
I1309
sS'BLOOD'
p850
I1642
sS'SIMS'
p851
I2495
sS'SOMEBODY'
p852
I1217
sS'STUDY'
p853
I3955
sS'RAIN'
p854
I10539
sS'OTHER'
p855
I10374
sS'GLAD'
p856
I10384
sS'I'
I752455
sS'MAKE'
p857
I24619
sS'RUNNING'
p858
I3728
sS'VERSION'
p859
I1859
sS'FRIENDS'
p860
I14818
sS'HEADACHE'
p861
I5546
sS'MIN'
p862
I1752
sS'COUPLE'
p863
I3595
sS'SEEMS'
p864
I5032
sS'LINK'
p865
I4087
sS'LINE'
p866
I2379
sS'PPL'
p867
I3426
sS'AVAILABLE'
p868
I1401
sS'OFFICIAL'
p869
I1118
sS'LONG'
p870
I16751
sS'EVERY'
p871
I6963
sS'THOUGHTS'
p872
I1459
sS'DELICIOUS'
p873
I1216
sS'HANGING'
p874
I2580
sS'CHECK'
p875
I8467
sS'BUNCH'
p876
I1268
sS'L'
I2025
sS'YOURSELF'
p877
I2189
sS'BECAUSE'
p878
I13488
sS'RELAX'
p879
I1185
sS'BOOKS'
p880
I2148
sS'SAVE'
p881
I2217
sS'BUTT'
p882
I1038
sS'FINGERS'
p883
I1724
sS'WORRIED'
p884
I1728
sS'ISNT'
p885
I9756
sS'WISHES'
p886
I2121
sS'FOLLOWING'
p887
I6142
sS'AFRAID'
p888
I1342
sS'EXACTLY'
p889
I2134
sS'THURSDAY'
p890
I2395
sS'BROUGHT'
p891
I1218
sS'PHONE'
p892
I13082
sS'ADAM'
p893
I1261
sS'ARTICLE'
p894
I1050
sS'EM'
p895
I2727
sS'EH'
p896
I1777
sS'FANS'
p897
I2384
sS'WITHOUT'
p898
I7160
sS'SHE'
p899
I22011
sS'POST'
p900
I5289
sS'NOTICED'
p901
I1132
sS'TWITTER'
p902
I31173
sS'PAPER'
p903
I2236
sS'THROUGH'
p904
I6601
sS'GONE'
p905
I8176
sS'TODAYS'
p906
I1487
sS'LUV'
p907
I2234
sS'IDEA'
p908
I5493
sS'KEEPS'
p909
I2145
sS'SMALL'
p910
I2276
sS'HOSPITAL'
p911
I2132
sS'HOTEL'
p912
I1697
sS'BITCH'
p913
I1780
sS'COULDNT'
p914
I6458
sS'OFFICIALLY'
p915
I2320
sS'LADIES'
p916
I1275
sS'XO'
p917
I1255
sS'SINCE'
p918
I9320
sS'XD'
p919
I3969
sS'CALLING'
p920
I1501
sS'XX'
p921
I6191
sS'MATCH'
p922
I1139
sS'EACH'
p923
I2212
sS'ROCKS'
p924
I1269
sS'FOLKS'
p925
I1208
sS'SING'
p926
I1701
sS'PICTURE'
p927
I4550
sS'EARLIER'
p928
I2548
sS'MOVED'
p929
I1314
sS'TEAM'
p930
I2722
sS'CALLED'
p931
I4232
sS'STORY'
p932
I3126
sS'TAYLOR'
p933
I1535
sS'BEAT'
p934
I2194
sS'M'
I2172
sS'TONITE'
p935
I1162
sS'STORM'
p936
I1486
sS'STORE'
p937
I3137
sS'FROM'
p938
I56042
sS'EXHAUSTED'
p939
I1653
sS'WATCH'
p940
I15532
sS'ARM'
p941
I1065
sS'TEST'
p942
I3253
sS'CHICKEN'
p943
I2148
sS'ROLL'
p944
I1173
sS'LOVED'
p945
I4457
sS'AGES'
p946
I1343
sS'OUCH'
p947
I1997
sS'PARENTS'
p948
I2687
sS'PICKED'
p949
I1131
sS'JK'
p950
I1421
sS'JB'
p951
I1045
sS'BB'
p952
I1800
sS'NEXT'
p953
I18505
sS'BBQ'
p954
I2247
sS'WAIT'
p955
I21910
sS'OVER'
p956
I23096
sS'OFF'
p957
I36247
sS'BROTHERS'
p958
I2493
sS'SCREEN'
p959
I1530
sS'TOOK'
p960
I5634
sS'COOKIES'
p961
I1203
sS'THIS'
p962
I93267
sS'EXPERIENCE'
p963
I1240
sS'ACTUALLY'
p964
I9853
sS'TWEEPS'
p965
I1259
sS'GUESS'
p966
I11191
sS'DEATH'
p967
I1724
sS'GROUP'
p968
I1591
sS'DEPRESSED'
p969
I1326
sS'CHANGED'
p970
I1762
sS'SKY'
p971
I1313
sS'BROTHER'
p972
I3483
sS'WONDERFUL'
p973
I3833
sS'ENGLISH'
p974
I3224
sS'GOSH'
p975
I1715
sS'TRIED'
p976
I4942
sS'GET'
p977
I81728
sS'BEING'
p978
I15885
sS'FAVORITE'
p979
I4099
sS'EMAIL'
p980
I4010
sS'JUS'
p981
I1982
sS'VIDEO'
p982
I6840
sS'IPHONE'
p983
I7258
sS'MORNIN'
p984
I1047
sS'WOULDNT'
p985
I3501
sS'VISIT'
p986
I3372
sS'AND'
p987
I298560
sS'SHALL'
p988
I2237
sS'TAKING'
p989
I5865
sS'ANY'
p990
I15285
sS'SUMMER'
p991
I11611
sS'OFFICE'
p992
I4846
sS'DEMI'
p993
I1427
sS'AIRPORT'
p994
I2273
sS'EVERYWHERE'
p995
I1085
sS'HAHAH'
p996
I1889
sS'WHERES'
p997
I1325
sS'APPLE'
p998
I2106
sS'RATHER'
p999
I2737
sS'MENTION'
p1000
I1434
sS'TALK'
p1001
I8161
sS'NEEDS'
p1002
I4932
sS'BALL'
p1003
I1290
sS'HER'
p1004
I30704
sS'HES'
p1005
I9538
sS'ABSOLUTELY'
p1006
I2262
sS'YOURE'
p1007
I20287
sS'COVER'
p1008
I1332
sS'HEY'
p1009
I18706
sS'N'
I10074
sS'YORK'
p1010
I1104
sS'FINDING'
p1011
I1299
sS'OUTTA'
p1012
I1243
sS'DISAPPOINTED'
p1013
I1739
sS'YOURS'
p1014
I1989
sS'GUNNA'
p1015
I1199
sS'YESTERDAY'
p1016
I9008
sS'DECIDED'
p1017
I2229
sS'PROBABLY'
p1018
I6456
sS'LOVELY'
p1019
I6017
sS'SHARING'
p1020
I1041
sS'SHUT'
p1021
I1473
sS'FINALE'
p1022
I1138
sS'BIRTHDAY'
p1023
I10215
sS'GOODBYE'
p1024
I2061
sS'HEHE'
p1025
I4711
sS'FINALS'
p1026
I2198
sS'BADLY'
p1027
I1411
sS'LITTLE'
p1028
I16848
sS'OWN'
p1029
I4950
sS'FAR'
p1030
I7552
sS'AWAY'
p1031
I12047
sS'FAV'
p1032
I1434
sS'FAT'
p1033
I1687
sS'SHOWER'
p1034
I3932
sS'FAN'
p1035
I3944
sS'FAM'
p1036
I1545
sS'STYLE'
p1037
I1019
sS'GOOD'
p1038
I89653
sS'MS'
p1039
I1092
sS'GOTTA'
p1040
I8938
sS'SOCIAL'
p1041
I1136
sS'WHITE'
p1042
I2457
sS'PINK'
p1043
I1629
sS'PLANS'
p1044
I2615
sS'MONTHS'
p1045
I3546
sS'WINDOW'
p1046
I1518
sS'PLANE'
p1047
I1754
sS'NEVER'
p1048
I17711
sS'THREE'
p1049
I2958
sS'DARK'
p1050
I1783
sS'DARN'
p1051
I1286
sS'HAVE'
p1052
I144597
sS'ORDER'
p1053
I1921
sS'SAYS'
p1054
I5905
sS'TOUGH'
p1055
I1109
sS'PIC'
p1056
I5817
sS'TURN'
p1057
I3158
sS'DANCING'
p1058
I1489
sS'MOMS'
p1059
I1966
sS'INDEED'
p1060
I1812
sS'HURTS'
p1061
I7507
sS'YEAH'
p1062
I21392
sS'YEAR'
p1063
I10668
sS'BEFORE'
p1064
I12888
sS'OO'
p1065
I1147
sS'ON'
p1066
I167262
sS'OK'
p1067
I15355
sS'OH'
p1068
I38267
sS'OF'
p1069
I183472
sS'MOMENT'
p1070
I3136
sS'CLASS'
p1071
I5796
sS'NEEDED'
p1072
I2187
sS'FUTURE'
p1073
I1566
sS'WEDDING'
p1074
I2903
sS'READY'
p1075
I13782
sS'MAIL'
p1076
I1438
sS'OS'
p1077
I1027
sS'OR'
p1078
I31093
sS'ABOUT'
p1079
I50252
sS'FIGHT'
p1080
I1432
sS'CHANCE'
p1081
I2817
sS'GOING'
p1082
I64136
sS'SATURDAY'
p1083
I5850
sS'DEF'
p1084
I1611
sS'HAPPY'
p1085
I26560
sS'WEARING'
p1086
I1750
sS'LMAO'
p1087
I4119
sS'BORING'
p1088
I4310
sS'CHOCOLATE'
p1089
I3037
sS'LOOKED'
p1090
I2409
sS'VERY'
p1091
I26499
sS'PASSED'
p1092
I1869
sS'FORGET'
p1093
I2947
sS'O'
I5785
sS'GOODNESS'
p1094
I1029
sS'RELEASE'
p1095
I1111
sS'FOLLOW'
p1096
I11159
sS'IVE'
p1097
I23153
sS'ADORABLE'
p1098
I1132
sS'HOPE'
p1099
I33096
sS'AFTERNOON'
p1100
I3936
sS'THROAT'
p1101
I2940
sS'NEW'
p1102
I42142
sS'RING'
p1103
I1112
sS'OPEN'
p1104
I4192
sS'NIGHTS'
p1105
I2152
sS'SPENDING'
p1106
I1686
sS'SUNNY'
p1107
I4330
sS'SALE'
p1108
I1352
sS'EASY'
p1109
I2709
sS'CATCH'
p1110
I3189
sS'SINGING'
p1111
I1803
sS'GAVE'
p1112
I2908
sS'BURN'
p1113
I1079
sS'BRILLIANT'
p1114
I1052
sS'CHOICE'
p1115
I1395
sS'OTHERS'
p1116
I1752
sS'NEED'
p1117
I35568
sS'ACHE'
p1118
I1308
sS'ARGH'
p1119
I1475
sS'MEN'
p1120
I1335
sS'MET'
p1121
I2333
sS'BOOK'
p1122
I5367
sS'PUTTING'
p1123
I1423
sS'EPIC'
p1124
I1392
sS'WALK'
p1125
I3985
sS'FUCKING'
p1126
I3681
sS'WELL'
p1127
I44523
sS'EVERYTHING'
p1128
I7122
sS'BEHIND'
p1129
I2005
sS'TH'
p1130
I9278
sS'AH'
p1131
I5004
sS'AM'
p1132
I56558
sS'AN'
p1133
I35056
sS'AS'
p1134
I39049
sS'AT'
p1135
I111366
sS'AW'
p1136
I4160
sS'ASKED'
p1137
I1834
sS'HURTING'
p1138
I1067
sS'NOTE'
p1139
I1554
sS'TAKE'
p1140
I16912
sS'BLAST'
p1141
I1290
sS'SUPER'
p1142
I5550
sS'ROB'
p1143
I1015
sS'BUDDY'
p1144
I1352
sS'HERES'
p1145
I1139
sS'STUCK'
p1146
I4929
sS'FALL'
p1147
I3301
sS'ANNOYED'
p1148
I1024
sS'MANY'
p1149
I8836
sS'DRESS'
p1150
I2276
sS'TALKED'
p1151
I1201
sS'RELAXING'
p1152
I1899
sS'PEACE'
p1153
I1719
sS'UPDATED'
p1154
I1255
sS'P'
I3974
sS'WEIRD'
p1155
I3322
sS'DREAM'
p1156
I3374
sS'HAVENT'
p1157
I10697
sS'MINUTE'
p1158
I1943
sS'CLOTHES'
p1159
I1927
sS'PHOTO'
p1160
I2871
sS'WATER'
p1161
I3383
sS'ONLY'
p1162
I27680
sS'LAY'
p1163
I1023
sS'ROW'
p1164
I1158
sS'REALIZE'
p1165
I1030
sS'CODE'
p1166
I1163
sS'MOVIE'
p1167
I12604
sS'FRIDAY'
p1168
I8326
sS'YOUTUBE'
p1169
I3423
sS'AWWWW'
p1170
I1582
sS'THATS'
p1171
I30720
sS'WHAT'
p1172
I52447
sS'DOCTOR'
p1173
I1342
sS'HEADING'
p1174
I4033
sS'PACKING'
p1175
I2046
sS'ARRIVED'
p1176
I1288
sS'STARTING'
p1177
I4212
sS'HOMEWORK'
p1178
I3638
sS'WONT'
p1179
I15162
sS'ELSE'
p1180
I5189
sS'MIDDLE'
p1181
I1484
sS'FIVE'
p1182
I1228
sS'HMMM'
p1183
I1806
sS'EXTRA'
p1184
I1696
sS'GONNA'
p1185
I23518
sS'LISTENING'
p1186
I7607
sS'WHATEVER'
p1187
I1870
sS'HAIR'
p1188
I7560
sS'FB'
p1189
I3140
sS'MOVING'
p1190
I2978
sS'KNOW'
p1191
I51267
sS'FF'
p1192
I1004
sS'HOME'
p1193
I39295
sS'MEETING'
p1194
I3331
sS'HEART'
p1195
I4818
sS'REMEMBER'
p1196
I4962
sS'POINT'
p1197
I2663
sS'GETTIN'
p1198
I1975
sS'HEARD'
p1199
I4913
sS'WOOHOO'
p1200
I1170
sS'WORDS'
p1201
I2539
sS'GORGEOUS'
p1202
I2151
sS'ALBUM'
p1203
I3543
sS'SHIRT'
p1204
I1756
sS'ANYMORE'
p1205
I6505
sS'SITE'
p1206
I4047
sS'CANNOT'
p1207
I2706
sS'LOSS'
p1208
I1019
sS'ALL'
p1209
I80914
sS'THRU'
p1210
I1471
sS'LIKE'
p1211
I77855
sS'LOST'
p1212
I11236
sS'MARK'
p1213
I1095
sS'RADIO'
p1214
I2214
sS'UPDATES'
p1215
I2638
sS'LOSE'
p1216
I1948
sS'PAGE'
p1217
I3040
sS'YO'
p1218
I2088
sS'YA'
p1219
I9822
sS'TURNS'
p1220
I1082
sS'TOP'
p1221
I3523
sS'GREEN'
p1222
I2683
sS'TOO'
p1223
I64315
sS'TOM'
p1224
I2249
sS'CHECKED'
p1225
I1264
sS'TRYING'
p1226
I12242
sS'HUGE'
p1227
I2638
sS'HIS'
p1228
I15423
sS'HIT'
p1229
I4945
sS'WISHING'
p1230
I3028
sS'NOSE'
p1231
I1640
sS'MOTHER'
p1232
I1821
sS'BECOME'
p1233
I1312
sS'HIM'
p1234
I19198
sS'DANNY'
p1235
I1137
sS'MORNING'
p1236
I33234
sS'PROJECT'
p1237
I2218
sS'BAND'
p1238
I2528
sS'WANTED'
p1239
I7541
sS'THINKS'
p1240
I2451
sS'BANK'
p1241
I1396
sS'CRAP'
p1242
I4054
sS'TWEETDECK'
p1243
I1500
sS'SAME'
p1244
I10781
sS'SURPRISE'
p1245
I1046
sS'MESSAGE'
p1246
I2490
sS'KILL'
p1247
I2185
sS'USUALLY'
p1248
I1758
sS'DURING'
p1249
I2501
sS'WITH'
p1250
I114920
sS'RAN'
p1251
I1710
sS'DEFINITELY'
p1252
I3801
sS'ANSWER'
p1253
I2466
sS'BY'
p1254
I25275
sS'ROAD'
p1255
I2174
sS'EYE'
p1256
I2204
sS'BFF'
p1257
I1017
sS'DUNNO'
p1258
I1620
sS'HUGS'
p1259
I2727
sS'WAITING'
p1260
I9610
sS'SHES'
p1261
I7419
sS'WONDERING'
p1262
I2530
sS'WERENT'
p1263
I1142
sS'TICKET'
p1264
I1586
sS'LADY'
p1265
I2674
sS'FIRST'
p1266
I16575
sS'VIA'
p1267
I3007
sS'VID'
p1268
I1094
sS'LETS'
p1269
I5598
sS'EXCELLENT'
p1270
I1137
sS'JEALOUS'
p1271
I3914
sS'SPEAK'
p1272
I1391
sS'STAR'
p1273
I2831
sS'BUSINESS'
p1274
I1992
sS'STAY'
p1275
I6250
sS'FOUR'
p1276
I1347
sS'COMMENTS'
p1277
I1028
sS'FUN'
p1278
I27997
sS'HATE'
p1279
I19607
sS'POSTED'
p1280
I1864
sS'WEBSITE'
p1281
I2493
sS'ALIVE'
p1282
I1096
sS'KILLING'
p1283
I1947
sS'SICK'
p1284
I15560
sS'WOW'
p1285
I10392
sS'UPDATE'
p1286
I4269
sS'WOO'
p1287
I2043
sS'WON'
p1288
I3561
sS'REST'
p1289
I5227
sS'GUITAR'
p1290
I1866
sS'MOOD'
p1291
I3218
sS'WIFE'
p1292
I1786
sS'XOXO'
p1293
I2056
sS'SHOUT'
p1294
I1250
sS'MOON'
p1295
I2722
sS'DOGS'
p1296
I1680
sS'MOTHERS'
p1297
I3988
sS'SHORT'
p1298
I2899
sS'CHAT'
p1299
I2345
sS'MUM'
p1300
I2620
sS'SHOPPING'
p1301
I5145
sS'WORKS'
p1302
I3681
sS'ASS'
p1303
I4131
sS'WORD'
p1304
I3065
sS'MOMMY'
p1305
I1633
sS'WORK'
p1306
I62949
sS'EXCITED'
p1307
I9606
sS'IMAGINE'
p1308
I1177
sS'ASK'
p1309
I3687
sS'STILL'
p1310
I42833
sS'BOYFRIEND'
p1311
I2230
sS'SEEING'
p1312
I4741
sS'DOIN'
p1313
I1506
sS'DUE'
p1314
I2671
sS'HERE'
p1315
I35863
sS'TOUCH'
p1316
I1901
sS'R'
I6760
sS'UNI'
p1317
I1157
sS'LESSON'
p1318
I1028
sS'SOUP'
p1319
I1097
sS'BLUE'
p1320
I2164
sS'FANTASTIC'
p1321
I1863
sS'OMG'
p1322
I11758
sS'MATTER'
p1323
I1656
sS'HORRIBLE'
p1324
I2857
sS'DANG'
p1325
I1595
sS'BREAKFAST'
p1326
I4392
sS'ITS'
p1327
I108842
sS'RAINY'
p1328
I2294
sS'COMPLETE'
p1329
I1291
sS'BLACK'
p1330
I2896
sS'REALIZED'
p1331
I2018
sS'BIG'
p1332
I11018
sS'HUNGRY'
p1333
I4046
sS'HELPING'
p1334
I1380
sS'BIT'
p1335
I10905
sS'USE'
p1336
I7789
sS'TOLD'
p1337
I4491
sS'POOR'
p1338
I7934
sS'HOLY'
p1339
I1270
sS'HEADED'
p1340
I1745
sS'LAPTOP'
p1341
I3492
sS'HAHA'
p1342
I30358
sS'STRESS'
p1343
I1086
sS'MINE'
p1344
I6567
sS'MACHINE'
p1345
I1065
sS'THEIR'
p1346
I8451
sS'WARM'
p1347
I2419
sS'FORWARD'
p1348
I7232
sS'HOLD'
p1349
I1697
sS'THINK'
p1350
I41078
sS'POOL'
p1351
I3034
sS'RIGHT'
p1352
I27376
sS'ENOUGH'
p1353
I6727
sS'SOMETIME'
p1354
I1154
sS'NOTHING'
p1355
I10563
sS'FUNNY'
p1356
I7366
sS'HOLIDAYS'
p1357
I1061
sS'PHOTOS'
p1358
I2324
sS'STREET'
p1359
I1457
sS'CLEANING'
p1360
I2875
sS'WANT'
p1361
I42098
sS'HILARIOUS'
p1362
I1484
sS'BEST'
p1363
I16253
sS'MUST'
p1364
I8318
sS'MINS'
p1365
I2297
sS'ENDED'
p1366
I1605
sS'FATHERS'
p1367
I1676
sS'PICS'
p1368
I4459
sS'SESSION'
p1369
I1119
sS'PICK'
p1370
I2809
sS'WENT'
p1371
I13185
sS'MAGIC'
p1372
I1558
sS'THX'
p1373
I2532
sS'BDAY'
p1374
I3710
sS'COULD'
p1375
I21378
sS'BOSS'
p1376
I1136
sS'THO'
p1377
I7566
sS'THE'
p1378
I521548
sS'CRAZY'
p1379
I5573
sS'AWESOME'
p1380
I17840
sS'WELCOME'
p1381
I7184
sS'KITTY'
p1382
I1215
sS'FAILED'
p1383
I1471
sS'DENTIST'
p1384
I1294
sS'ISLAND'
p1385
I1097
sS'KID'
p1386
I2126
sS'RETURN'
p1387
I1196
sS'ROCK'
p1388
I3757
sS'LIGHT'
p1389
I1819
sS'CRY'
p1390
I4436
sS'LEAVE'
p1391
I7811
sS'QUICK'
p1392
I1695
sS'ROUND'
p1393
I1829
sS'REALLY'
p1394
I49587
sS'PS'
p1395
I3171
sS'NONE'
p1396
I1540
sS'LIBRARY'
p1397
I1136
sS'ITUNES'
p1398
I1659
sS'PC'
p1399
I1629
sS'MALL'
p1400
I1590
sS'PM'
p1401
I5269
sS'S'
I6729
sS'DRINKS'
p1402
I1112
sS'WANTS'
p1403
I6243
sS'TRACK'
p1404
I1285
sS'POSITIVE'
p1405
I1162
sS'BEEN'
p1406
I33436
sS'SUNDAY'
p1407
I8116
sS'THEN'
p1408
I33577
sS'THEM'
p1409
I24440
sS'PERHAPS'
p1410
I1055
sS'DVD'
p1411
I1616
sS'FOREVER'
p1412
I2504
sS'THEY'
p1413
I35727
sS'CHURCH'
p1414
I3434
sS'OLD'
p1415
I11620
sS'WHOS'
p1416
I1742
sS'TONIGHT'
p1417
I24846
sS'DAMN'
p1418
I11165
sS'AHHH'
p1419
I2419
sS'EXAM'
p1420
I5694
sS'FREE'
p1421
I7480
sS'DRAMA'
p1422
I1046
sS'FRONT'
p1423
I2093
sS'STATE'
p1424
I1363
sS'BETWEEN'
p1425
I1764
sS'RAINING'
p1426
I4943
sS'PLS'
p1427
I1206
sS'TRAVEL'
p1428
I1090
sS'BILL'
p1429
I1038
sS'PLZ'
p1430
I1517
sS'TWEETS'
p1431
I6199
sS'SIDE'
p1432
I3281
sS'LUCK'
p1433
I8572
sS'LONDON'
p1434
I3025
sS'BORED'
p1435
I10180
sS'KIDDING'
p1436
I1315
sS'GAY'
p1437
I1593
sS'SOO'
p1438
I5142
sS'SON'
p1439
I2088
sS'PERFECT'
p1440
I3391
sS'OKAY'
p1441
I7613
sS'MOM'
p1442
I7902
sS'WATCHING'
p1443
I22545
sS'MTV'
p1444
I2600
sS'ASLEEP'
p1445
I4155
sS'WORTH'
p1446
I3041
sS'ART'
p1447
I1655
sS'ALWAYS'
p1448
I14764
sS'LAKERS'
p1449
I1776
sS'YEARS'
p1450
I5614
sS'DINNER'
p1451
I7299
sS'ARE'
p1452
I77769
sS'LOUD'
p1453
I1090
sS'HAVING'
p1454
I15932
sS'BE'
p1455
I112676
sS'BF'
p1456
I1266
sS'HILLS'
p1457
I1442
sS'DEAL'
p1458
I1777
sS'BC'
p1459
I2017
sS'SOOO'
p1460
I6122
sS'SOON'
p1461
I17378
sS'DEAD'
p1462
I3717
sS'TIL'
p1463
I4409
sS'LOVES'
p1464
I3493
sS'DEAR'
p1465
I3597
sS'EVERYDAY'
p1466
I1279
sS'CAUSE'
p1467
I6902
sS'TICKETS'
p1468
I3266
sS'TEARS'
p1469
I1114
sS'PLANNING'
p1470
I1522
sS'T'
I1899
sS'CLEAN'
p1471
I3158
sS'YOUVE'
p1472
I2705
sS'PARTY'
p1473
I9559
sS'COUCH'
p1474
I1073
sS'TREK'
p1475
I1436
sS'ESPECIALLY'
p1476
I2378
sS'PRAY'
p1477
I1473
sS'DOUBLE'
p1478
I1399
sS'LATE'
p1479
I8956
sS'GOTTEN'
p1480
I1243
sS'CHILLIN'
p1481
I1636
sS'THOSE'
p1482
I9854
sS'SOUND'
p1483
I3391
sS'GARDEN'
p1484
I2207
sS'NOBODY'
p1485
I1582
sS'UPSET'
p1486
I2672
sS'PLAY'
p1487
I9496
sS'BATH'
p1488
I1144
sS'DOWN'
p1489
I18224
sS'REPORT'
p1490
I1017
sS'KIND'
p1491
I4765
sS'WEEKENDS'
p1492
I1194
sS'VIP'
p1493
I1791
sS'SOMETHING'
p1494
I13973
sS'THERES'
p1495
I7426
sS'SCARY'
p1496
I2023
sS'SCIENCE'
p1497
I1150
sS'DEPRESSING'
p1498
I1238
sS'COMING'
p1499
I10309
sS'INSTEAD'
p1500
I4013
sS'KILLED'
p1501
I1319
sS'UP'
p1502
I89045
sS'US'
p1503
I14357
sS'UR'
p1504
I12938
sS'UM'
p1505
I1042
sS'UH'
p1506
I1218
sS'UK'
p1507
I2472
sS'LISTEN'
p1508
I3330
sS'ACCOUNT'
p1509
I2792
sS'HASNT'
p1510
I1862
sS'SADLY'
p1511
I2387
sS'STOP'
p1512
I7897
sS'BROKEN'
p1513
I3052
sS'WHILE'
p1514
I10668
sS'IDK'
p1515
I2383
sS'HOLIDAY'
p1516
I2641
sS'BRAZIL'
p1517
I1201
sS'TWITTERING'
p1518
I1309
sS'WHATS'
p1519
I8297
sS'FAST'
p1520
I3037
sS'QUITE'
p1521
I4596
sS'CAKE'
p1522
I2378
sS'CLOSE'
p1523
I3292
sS'GRAD'
p1524
I1080
sS'AGAIN'
p1525
I29733
sS'CUT'
p1526
I3496
sS'CUP'
p1527
I1978
sS'MIND'
p1528
I4691
sS'CUZ'
p1529
I4976
sS'DIET'
p1530
I1007
sS'WAKING'
p1531
I1989
sS'FEW'
p1532
I9188
sS'DOESNT'
p1533
I13124
sS'WEAR'
p1534
I2478
sS'DADDY'
p1535
I1492
sS'DIED'
p1536
I3696
sS'WALKING'
p1537
I1930
sS'WIN'
p1538
I6223
sS'ABLE'
p1539
I5433
sS'WII'
p1540
I1089
sS'WIT'
p1541
I2178
sS'MAMA'
p1542
I1097
sS'USING'
p1543
I4623
sS'INSIDE'
p1544
I2347
sS'DYING'
p1545
I1778
sS'DRIVE'
p1546
I3941
sS'MSN'
p1547
I1322
sS'DOUBT'
p1548
I1423
sS'NEWS'
p1549
I5421
sS'CHANGE'
p1550
I4389
sS'DAD'
p1551
I5454
sS'ENTIRE'
p1552
I1131
sS'CRIED'
p1553
I1308
sS'LOTS'
p1554
I5289
sS'DAY'
p1555
I85077
sS'CONGRATULATIONS'
p1556
I1491
sS'SPACE'
p1557
I1181
sS'TWO'
p1558
I10112
sS'SEASON'
p1559
I4223
sS'MOST'
p1560
I7796
sS'MADE'
p1561
I13650
sS'U'
I53161
sS'PLAN'
p1562
I2809
sS'HARRY'
p1563
I1040
sS'VOTE'
p1564
I2708
sS'LOCAL'
p1565
I1128
sS'BUYING'
p1566
I1302
sS'SELL'
p1567
I1246
sS'SELF'
p1568
I1547
sS'OOH'
p1569
I1630
sS'THROW'
p1570
I1082
ssS'_mapping'
p1571
(dp1572
g16
I465
sg17
I179
sg18
I175
sg19
I1487
sg20
I267
sg21
I1120
sg22
I87
sg23
I876
sg24
I658
sg25
I81
sg26
I1558
sg27
I878
sg28
I1491
sg29
I673
sg30
I784
sg31
I1357
sg32
I38
sg33
I591
sg34
I1500
sg35
I326
sg36
I412
sg37
I1238
sg38
I528
sg39
I939
sg40
I584
sg41
I1326
sg42
I460
sg43
I203
sg44
I1568
sg45
I1154
sg46
I139
sg47
I1225
sg48
I764
sg49
I301
sg50
I858
sg51
I1407
sg52
I1514
sg53
I958
sg54
I1459
sg55
I747
sg56
I1251
sg57
I1566
sg58
I969
sg59
I1029
sg60
I446
sg61
I1061
sg62
I721
sg63
I25
sg64
I28
sg65
I790
sg66
I676
sg67
I491
sg68
I700
sg69
I168
sg70
I163
sg71
I1463
sg72
I1001
sg73
I109
sg74
I1503
sg75
I831
sg76
I1049
sS'V'
I1071
sg77
I1256
sg78
I147
sg79
I226
sg80
I321
sg81
I214
sg82
I1344
sg83
I437
sg84
I857
sg85
I1007
sg86
I10
sg87
I1132
sg88
I524
sg89
I56
sS'A'
I4
sg90
I312
sg91
I114
sg92
I732
sg93
I1165
sg94
I1162
sg95
I1153
sg96
I266
sg97
I307
sg98
I916
sg99
I95
sg100
I1092
sg101
I821
sg102
I1246
sg103
I322
sg104
I1283
sg105
I1003
sg106
I142
sg107
I1387
sg108
I979
sg109
I450
sg110
I1317
sg111
I1405
sg112
I1018
sg113
I104
sg114
I166
sg115
I1224
sg116
I272
sg117
I1190
sg118
I762
sg119
I879
sg120
I1345
sg121
I940
sg122
I599
sg123
I755
sg124
I1248
sg125
I1318
sg126
I543
sg127
I303
sg128
I1260
sg129
I980
sg130
I563
sg131
I1261
sg132
I1397
sg133
I1515
sg134
I680
sg135
I1474
sg136
I65
sg137
I1574
sg138
I1524
sg139
I752
sg140
I953
sg141
I778
sg142
I757
sg143
I766
sg144
I1090
sg145
I1366
sg146
I1543
sg147
I763
sg148
I1157
sS'W'
I395
sg149
I917
sg150
I501
sg151
I330
sg152
I1346
sg153
I653
sg154
I1451
sg155
I1320
sg156
I1504
sg157
I50
sg158
I482
sg159
I608
sg160
I1113
sg161
I1269
sg162
I985
sg163
I162
sg164
I1121
sg165
I833
sg166
I281
sg167
I7
sg12
I0
sg168
I1541
sg169
I1355
sg170
I385
sg171
I121
sg172
I365
sg173
I404
sg174
I954
sS'B'
I400
sg175
I202
sS'D'
I379
sg176
I873
sg177
I1496
sg178
I493
sg179
I374
sg180
I609
sg181
I521
sg182
I859
sg183
I393
sg184
I1052
sg185
I1392
sg186
I362
sg187
I1057
sg188
I1508
sg189
I1331
sg190
I510
sg191
I421
sg192
I1282
sg193
I852
sg194
I228
sg195
I768
sg196
I1277
sg197
I1383
sg198
I647
sg199
I550
sg200
I454
sg201
I1130
sg202
I473
sg203
I112
sg204
I1542
sg205
I936
sg206
I130
sg207
I1054
sg208
I1364
sg209
I545
sg210
I1477
sg211
I910
sg212
I117
sg213
I1227
sg214
I1027
sg215
I1530
sg216
I329
sg217
I260
sg218
I535
sg219
I578
sg220
I1019
sg221
I1571
sg222
I660
sg223
I1398
sg224
I918
sg225
I1194
sS'X'
I192
sg226
I199
sg227
I1207
sg228
I1221
sg229
I463
sg230
I1035
sg231
I720
sg232
I1327
sg233
I870
sg234
I1498
sg235
I294
sg236
I623
sg237
I1551
sg238
I1268
sg239
I388
sg240
I498
sg241
I812
sg242
I697
sg243
I19
sg244
I336
sg245
I453
sg246
I1506
sS'C'
I662
sg247
I597
sg248
I45
sg249
I1239
sg250
I449
sg251
I1073
sg252
I1139
sg253
I289
sg254
I1231
sg255
I1447
sg256
I1395
sg257
I1499
sg258
I619
sg259
I1084
sg260
I487
sg261
I978
sg262
I313
sg263
I693
sg264
I1195
sg265
I1432
sg266
I1117
sg267
I714
sg268
I124
sg269
I1191
sg270
I941
sg271
I588
sg272
I1202
sg273
I441
sg274
I802
sg275
I1226
sg276
I1094
sg277
I53
sg278
I1124
sg279
I295
sg280
I828
sg281
I923
sg282
I863
sg283
I1192
sg284
I190
sg285
I903
sg286
I1290
sS'Y'
I800
sg287
I950
sg288
I240
sg289
I938
sg290
I1456
sg291
I1335
sg292
I1512
sg293
I1424
sg294
I18
sg295
I586
sg296
I46
sg297
I1010
sg298
I189
sg299
I847
sg300
I1034
sg301
I376
sg302
I235
sg303
I1289
sg304
I1356
sg305
I1106
sg306
I1576
sg307
I1187
sg308
I377
sg309
I921
sg310
I164
sg311
I930
sg312
I186
sg313
I523
sg314
I1135
sg315
I840
sg316
I677
sg317
I1245
sg318
I293
sg319
I866
sg320
I1537
sg321
I306
sg322
I418
sg323
I105
sg324
I1533
sg325
I989
sg326
I263
sg327
I579
sg328
I500
sg329
I1554
sg330
I1304
sg331
I188
sg332
I1176
sg333
I1303
sg334
I1110
sg335
I1160
sg336
I405
sg337
I960
sg338
I276
sg339
I1314
sg340
I943
sg341
I1391
sg342
I287
sg343
I1075
sg344
I1258
sg345
I1039
sg346
I749
sg347
I645
sg348
I392
sg349
I1377
sg350
I1095
sg351
I615
sg352
I1281
sg353
I512
sg354
I1255
sg355
I596
sg356
I442
sg357
I1401
sg358
I988
sg359
I371
sg360
I230
sg361
I1216
sg362
I547
sg363
I845
sg364
I1189
sg365
I1171
sg366
I455
sg367
I257
sg368
I1410
sg369
I1454
sg370
I354
sg371
I865
sg372
I1129
sg373
I170
sg374
I1415
sg375
I72
sg376
I534
sg377
I527
sg378
I1078
sg379
I738
sg380
I1274
sg381
I1063
sg382
I1497
sg383
I634
sg384
I1307
sg385
I1489
sg386
I582
sg387
I1204
sg388
I1173
sg389
I432
sg390
I369
sg391
I611
sg392
I1531
sg393
I602
sg394
I899
sg395
I140
sg396
I695
sg397
I470
sg398
I1142
sg399
I1080
sg400
I851
sg401
I998
sg402
I561
sg403
I331
sg404
I603
sg405
I183
sg406
I1577
sg407
I1435
sg408
I57
sg409
I1284
sg410
I515
sg411
I1127
sg412
I992
sg413
I882
sg414
I1338
sg415
I153
sg416
I1081
sg417
I415
sg418
I1101
sg419
I194
sg420
I15
sg421
I1188
sg422
I739
sg423
I492
sg424
I736
sg425
I990
sg426
I819
sg427
I5
sg428
I390
sg429
I318
sg430
I497
sg431
I474
sg432
I1458
sg433
I1389
sg434
I1448
sg435
I1247
sg436
I1525
sg437
I1036
sS'F'
I1133
sg438
I451
sg439
I558
sg440
I791
sg441
I462
sg442
I1475
sg443
I1413
sg444
I167
sg445
I1536
sg446
I1230
sg447
I701
sg448
I323
sg449
I1065
sg450
I1321
sg451
I1148
sg452
I113
sg453
I41
sg454
I274
sg455
I818
sg456
I594
sg457
I1351
sg458
I666
sg459
I1339
sg460
I901
sg461
I341
sg462
I1573
sg463
I1340
sg464
I220
sg465
I476
sg466
I187
sg467
I973
sg468
I1108
sg469
I581
sg470
I1484
sg471
I670
sg472
I652
sg473
I774
sg474
I1563
sg475
I783
sg476
I986
sg477
I785
sg478
I889
sg479
I1122
sg480
I1021
sg481
I1200
sg482
I793
sg483
I1420
sg484
I356
sg485
I1105
sg486
I1390
sg487
I734
sg488
I835
sg489
I580
sg490
I71
sg491
I196
sg492
I1428
sg493
I108
sg494
I1376
sg495
I571
sg496
I466
sg497
I1516
sg498
I1419
sg499
I1250
sg500
I39
sg501
I1068
sg502
I612
sg503
I1433
sg504
I182
sg505
I1315
sg506
I320
sg507
I649
sg508
I1023
sg509
I291
sg510
I1544
sg511
I1205
sg512
I1233
sg513
I363
sg514
I156
sS'G'
I891
sg515
I1341
sg516
I145
sg517
I1560
sg518
I309
sg519
I675
sg520
I1468
sg521
I1567
sg522
I1423
sg523
I1382
sg524
I1262
sg525
I361
sg526
I632
sg527
I351
sg528
I1152
sg529
I1403
sg530
I1229
sg531
I64
sg532
I258
sg533
I298
sg534
I1241
sg535
I1237
sg536
I201
sg537
I1278
sg538
I925
sg539
I537
sg540
I1128
sg541
I1266
sg542
I684
sg543
I806
sg544
I40
sg545
I932
sg546
I772
sg547
I337
sg548
I1425
sg549
I1180
sg550
I1545
sg551
I719
sg552
I389
sg553
I1422
sg554
I433
sg555
I237
sg556
I668
sg557
I956
sg558
I1450
sg559
I1442
sg560
I299
sg561
I229
sg562
I342
sg563
I1182
sg564
I48
sg565
I1088
sg566
I650
sg567
I610
sg568
I531
sg569
I59
sg570
I970
sg571
I238
sg572
I919
sg573
I538
sg574
I1254
sg575
I426
sg576
I908
sg577
I843
sg578
I1363
sg579
I885
sg580
I1378
sg581
I215
sg582
I1368
sg583
I1310
sg584
I62
sg585
I711
sg586
I592
sg587
I964
sg588
I93
sg589
I1520
sg590
I651
sg591
I143
sg592
I590
sg593
I149
sg594
I518
sg595
I504
sg596
I726
sg597
I152
sg598
I1485
sg599
I209
sg600
I1507
sg601
I223
sg602
I1467
sg603
I1367
sg604
I1482
sg605
I413
sg606
I1089
sg607
I406
sg608
I360
sg609
I1008
sg610
I945
sg611
I636
sg612
I961
sg613
I420
sg614
I42
sg615
I691
sg616
I373
sg617
I639
sg618
I933
sg619
I920
sg620
I1519
sg621
I710
sg622
I383
sg623
I96
sg624
I1083
sg625
I1264
sg626
I567
sg627
I1222
sg628
I459
sg629
I278
sg630
I913
sg631
I746
sg632
I314
sg633
I132
sg634
I352
sg635
I692
sg636
I788
sg637
I1203
sg638
I789
sg639
I1141
sg640
I683
sg641
I277
sg642
I126
sg643
I627
sg644
I1168
sg645
I26
sg646
I475
sg647
I546
sg648
I663
sg649
I1144
sg650
I984
sg651
I345
sg652
I102
sg653
I830
sg654
I456
sg655
I712
sg656
I926
sg657
I744
sg658
I841
sg659
I605
sg660
I715
sg661
I822
sg662
I205
sg663
I353
sg664
I589
sg665
I1333
sg666
I218
sg667
I8
sg668
I9
sg669
I1172
sg670
I13
sg671
I11
sg672
I297
sg673
I67
sg674
I1252
sg675
I892
sg676
I328
sg677
I416
sg678
I1349
sg679
I1263
sg680
I1011
sg681
I513
sg682
I128
sg683
I1359
sg684
I1174
sg685
I728
sg686
I51
sg687
I656
sg688
I505
sg689
I495
sg690
I265
sg691
I367
sg692
I1565
sg693
I1518
sg694
I2
sg695
I1086
sg696
I1253
sg697
I284
sg698
I1306
sg699
I853
sg700
I1523
sg701
I694
sg702
I1271
sg703
I624
sg704
I799
sg705
I1244
sg706
I1325
sg707
I1004
sg708
I867
sg709
I640
sg710
I1158
sg711
I787
sg712
I931
sg713
I1243
sS'E'
I795
sg714
I520
sg715
I193
sg716
I1380
sg717
I111
sg718
I1150
sg719
I529
sg720
I633
sg721
I1347
sg722
I20
sg723
I813
sg724
I251
sg725
I614
sg726
I403
sg727
I468
sg728
I83
sg729
I1223
sg730
I1455
sg731
I242
sg732
I556
sg733
I1257
sg734
I1409
sg735
I1208
sg736
I805
sg737
I1399
sg738
I37
sg739
I1100
sg740
I674
sg741
I1147
sg742
I1199
sg743
I533
sg744
I1301
sg745
I1362
sg746
I1369
sg747
I134
sg748
I224
sg749
I1166
sg750
I946
sg751
I1201
sg752
I398
sg753
I1024
sg754
I422
sg755
I659
sg756
I781
sg757
I1072
sg758
I77
sg759
I1140
sg760
I78
sg761
I587
sg762
I250
sg763
I1505
sg764
I1022
sg765
I1479
sg766
I553
sg767
I1361
sg768
I332
sg769
I1272
sg770
I999
sg771
I1575
sg772
I1002
sg773
I924
sg774
I1562
sg775
I1097
sg776
I74
sg777
I826
sg778
I1196
sg779
I1294
sg780
I227
sg781
I1490
sg782
I1198
sg783
I1215
sg784
I804
sg785
I827
sg786
I1292
sg787
I1322
sg788
I854
sg789
I1114
sg790
I315
sg791
I1005
sg792
I206
sg793
I212
sg794
I698
sg795
I743
sg796
I1146
sg797
I94
sg798
I467
sg799
I125
sg800
I448
sg801
I902
sg802
I1047
sg803
I1540
sg804
I1043
sg805
I479
sg806
I381
sg807
I1396
sg808
I1220
sg809
I807
sg810
I935
sS'K'
I745
sg811
I542
sg812
I268
sg813
I682
sg814
I286
sg815
I256
sg816
I80
sg817
I246
sg818
I1441
sg819
I722
sg820
I1161
sg821
I1465
sg822
I947
sg823
I1555
sg824
I119
sg825
I269
sg826
I428
sg827
I180
sg828
I249
sg829
I34
sg830
I1350
sg831
I1059
sg832
I641
sg833
I1370
sg834
I1569
sg835
I506
sg836
I397
sg837
I16
sg838
I305
sg839
I850
sg840
I679
sg841
I225
sg842
I729
sg843
I63
sg844
I759
sg845
I391
sg846
I172
sg847
I1502
sg848
I620
sg849
I1297
sg850
I1093
sg851
I808
sg852
I1373
sg853
I572
sg854
I248
sg855
I254
sg856
I253
sS'I'
I1
sg857
I122
sg858
I595
sg859
I1000
sg860
I184
sg861
I440
sg862
I1044
sg863
I617
sg864
I477
sg865
I555
sg866
I837
sg867
I637
sg868
I1232
sg869
I1453
sg870
I160
sg871
I378
sg872
I1193
sg873
I1374
sg874
I786
sg875
I310
sg876
I1330
sS'L'
I948
sg877
I893
sg878
I200
sg879
I1400
sg880
I906
sg881
I881
sg882
I1539
sg883
I1056
sg884
I1053
sg885
I275
sg886
I915
sg887
I414
sg888
I1275
sg889
I911
sg890
I829
sg891
I1371
sg892
I208
sg893
I1336
sg894
I1522
sg895
I750
sg896
I1032
sg897
I834
sg898
I372
sg899
I135
sg900
I458
sg901
I1444
sg902
I97
sg903
I872
sg904
I394
sg905
I324
sg906
I1175
sg907
I874
sg908
I443
sg909
I909
sg910
I861
sg911
I912
sg912
I1067
sg913
I1028
sg914
I401
sg915
I849
sg916
I1324
sg917
I1343
sg918
I288
sg919
I570
sg920
I1163
sg921
I411
sg922
I1431
sg923
I884
sg924
I1329
sg925
I1379
sg926
I1064
sg927
I511
sg928
I792
sg929
I1293
sg930
I754
sg931
I539
sg932
I690
sg933
I1145
sg934
I890
sS'M'
I898
sg935
I1414
sg936
I1177
sg937
I688
sg938
I52
sg939
I1091
sg940
I174
sg941
I1510
sg942
I669
sg943
I907
sg944
I1406
sg945
I517
sg946
I1273
sg947
I957
sg948
I765
sg949
I1446
sg950
I1219
sg951
I1529
sg952
I1017
sg953
I150
sg954
I869
sg955
I136
sg956
I131
sg957
I82
sg958
I809
sg959
I1149
sg960
I434
sg961
I1384
sg962
I27
sg963
I1358
sg964
I271
sg965
I1337
sg966
I232
sg967
I1055
sg968
I1118
sg969
I1285
sg970
I1038
sg971
I1295
sg972
I631
sg973
I583
sg974
I671
sg975
I1060
sg976
I486
sg977
I32
sg978
I171
sg979
I554
sg980
I565
sg981
I965
sg982
I382
sg983
I366
sg984
I1526
sg985
I626
sg986
I648
sg987
I6
sg988
I871
sg989
I424
sg990
I178
sg991
I222
sg992
I494
sg993
I1214
sg994
I862
sg995
I1488
sg996
I987
sg997
I1286
sg998
I922
sg999
I748
sg1000
I1212
sg1001
I325
sg1002
I488
sg1003
I1311
sg1004
I100
sg1005
I283
sg1006
I864
sg1007
I141
sg1008
I1280
sg1009
I148
sS'N'
I264
sg1010
I1466
sg1011
I1305
sg1012
I1354
sg1013
I1051
sg1014
I963
sg1015
I1388
sg1016
I296
sg1017
I877
sg1018
I402
sg1019
I419
sg1020
I1534
sg1021
I1184
sg1022
I1434
sg1023
I259
sg1024
I934
sg1025
I503
sg1026
I888
sg1027
I1228
sg1028
I159
sg1029
I483
sg1030
I348
sg1031
I217
sg1032
I1211
sg1033
I1074
sg1034
I576
sg1035
I573
sg1036
I1138
sg1037
I1557
sg1038
I29
sg1039
I1478
sg1040
I302
sg1041
I1440
sg1042
I817
sg1043
I1104
sg1044
I780
sg1045
I621
sg1046
I1155
sg1047
I1042
sg1048
I155
sg1049
I716
sg1050
I1026
sg1051
I1316
sg1052
I17
sg1053
I977
sg1054
I423
sg1055
I1464
sg1056
I427
sg1057
I686
sg1058
I1170
sg1059
I968
sg1060
I1014
sg1061
I350
sg1062
I137
sg1063
I245
sg1064
I211
sg1065
I1426
sg1066
I14
sg1067
I177
sg1068
I79
sg1069
I12
sg1070
I689
sg1071
I429
sg1072
I894
sg1073
I1131
sg1074
I724
sg1075
I197
sg1076
I1209
sg1077
I1550
sg1078
I98
sg1079
I60
sg1080
I1213
sg1081
I737
sg1082
I44
sg1083
I425
sg1084
I1111
sg1085
I115
sg1086
I1046
sg1087
I552
sg1088
I532
sg1089
I704
sg1090
I825
sg1091
I116
sg1092
I993
sg1093
I717
sS'O'
I430
sg1094
I1547
sg1095
I1462
sg1096
I234
sg1097
I129
sg1098
I1443
sg1099
I92
sg1100
I575
sg1101
I718
sg1102
I69
sg1103
I1461
sg1104
I544
sg1105
I904
sg1106
I1076
sg1107
I530
sg1108
I1267
sg1109
I756
sg1110
I678
sg1111
I1016
sg1112
I723
sg1113
I1495
sg1114
I1521
sg1115
I1236
sg1116
I1045
sg1117
I86
sg1118
I1299
sg1119
I1181
sg1120
I1279
sg1121
I846
sg1122
I452
sg1123
I1218
sg1124
I1240
sg1125
I568
sg1126
I606
sg1127
I66
sg1128
I375
sg1129
I955
sg1130
I290
sg1131
I478
sg1132
I49
sg1133
I88
sg1134
I76
sg1135
I23
sg1136
I548
sg1137
I1006
sg1138
I1509
sg1139
I1136
sg1140
I158
sg1141
I1312
sg1142
I439
sg1143
I1564
sg1144
I1265
sg1145
I1430
sg1146
I489
sg1147
I661
sg1148
I1552
sg1149
I304
sg1150
I860
sg1151
I1386
sg1152
I982
sg1153
I1058
sg1154
I1342
sS'P'
I569
sg1155
I657
sg1156
I646
sg1157
I243
sg1158
I974
sg1159
I976
sg1160
I731
sg1161
I644
sg1162
I107
sg1163
I1553
sg1164
I1416
sg1165
I1546
sg1166
I1411
sg1167
I213
sg1168
I316
sg1169
I638
sg1170
I1125
sg1171
I99
sg1172
I55
sg1173
I1276
sg1174
I562
sg1175
I942
sg1176
I1313
sg1177
I541
sg1178
I613
sg1179
I181
sg1180
I469
sg1181
I1179
sg1182
I1365
sg1183
I1015
sg1184
I1069
sg1185
I127
sg1186
I344
sg1187
I991
sg1188
I347
sg1189
I687
sg1190
I713
sg1191
I58
sg1192
I1572
sg1193
I75
sg1194
I654
sg1195
I496
sg1196
I481
sg1197
I773
sg1198
I967
sg1199
I490
sg1200
I1408
sg1201
I794
sg1202
I905
sg1203
I622
sg1204
I1041
sg1205
I399
sg1206
I559
sg1207
I760
sg1208
I1556
sg1209
I33
sg1210
I1186
sg1211
I35
sg1212
I231
sg1213
I1473
sg1214
I883
sg1215
I777
sg1216
I971
sg1217
I703
sg1218
I929
sg1219
I273
sg1220
I1493
sg1221
I625
sg1222
I767
sg1223
I43
sg1224
I868
sg1225
I1334
sg1226
I216
sg1227
I776
sg1228
I176
sg1229
I484
sg1230
I707
sg1231
I1096
sg1232
I1012
sg1233
I1296
sg1234
I146
sg1235
I1436
sg1236
I91
sg1237
I880
sg1238
I798
sg1239
I349
sg1240
I820
sg1241
I1235
sg1242
I557
sg1243
I1164
sg1244
I241
sg1245
I1528
sg1246
I811
sg1247
I895
sg1248
I1040
sg1249
I803
sg1250
I21
sg1251
I1062
sg1252
I585
sg1253
I816
sg1254
I118
sg1255
I897
sg1256
I887
sg1257
I1559
sg1258
I1107
sg1259
I751
sg1260
I279
sg1261
I358
sg1262
I797
sg1263
I1429
sg1264
I1123
sg1265
I769
sg1266
I161
sg1267
I709
sg1268
I1476
sg1269
I436
sg1270
I1437
sg1271
I577
sg1272
I1242
sg1273
I735
sg1274
I959
sg1275
I407
sg1276
I1270
sg1277
I1548
sg1278
I106
sg1279
I144
sg1280
I995
sg1281
I810
sg1282
I1472
sg1283
I972
sg1284
I173
sg1285
I252
sg1286
I536
sg1287
I944
sg1288
I618
sg1289
I464
sg1290
I994
sg1291
I672
sg1292
I1025
sg1293
I937
sg1294
I1348
sg1295
I753
sg1296
I1077
sg1297
I566
sg1298
I725
sg1299
I844
sg1300
I779
sg1301
I471
sg1302
I607
sg1303
I551
sg1304
I696
sg1305
I1099
sg1306
I47
sg1307
I280
sg1308
I1404
sg1309
I604
sg1310
I68
sg1311
I875
sg1312
I502
sg1313
I1159
sg1314
I771
sg1315
I84
sg1316
I981
sS'R'
I384
sg1317
I1417
sg1318
I1549
sg1319
I1471
sg1320
I900
sg1321
I996
sg1322
I219
sg1323
I1085
sg1324
I733
sg1325
I1115
sg1326
I525
sg1327
I24
sg1328
I856
sg1329
I1309
sg1330
I727
sg1331
I951
sg1332
I236
sg1333
I560
sg1334
I1249
sg1335
I239
sg1336
I340
sg1337
I514
sg1338
I333
sg1339
I1328
sg1340
I1048
sg1341
I630
sg1342
I101
sg1343
I1486
sg1344
I396
sg1345
I1511
sg1346
I311
sg1347
I824
sg1348
I368
sg1349
I1066
sg1350
I73
sg1351
I706
sg1352
I110
sg1353
I387
sg1354
I1418
sg1355
I247
sg1356
I359
sg1357
I1513
sg1358
I848
sg1359
I1197
sg1360
I730
sg1361
I70
sg1362
I1178
sg1363
I165
sg1364
I317
sg1365
I855
sg1366
I1112
sg1367
I1079
sg1368
I516
sg1369
I1452
sg1370
I740
sg1371
I204
sg1372
I1134
sg1373
I796
sg1374
I600
sg1375
I138
sg1376
I1438
sg1377
I346
sg1378
I3
sg1379
I438
sg1380
I154
sg1381
I370
sg1382
I1375
sg1383
I1185
sg1384
I1308
sg1385
I1469
sg1386
I914
sg1387
I1393
sg1388
I593
sg1389
I1013
sg1390
I519
sg1391
I338
sg1392
I1070
sg1393
I1009
sg1394
I61
sg1395
I681
sg1396
I1143
sg1397
I1439
sg1398
I1082
sg1399
I1103
sg1400
I1119
sg1401
I461
sS'S'
I386
sg1402
I1460
sg1403
I408
sg1404
I1319
sg1405
I1412
sg1406
I90
sg1407
I327
sg1408
I89
sg1409
I123
sg1410
I1517
sg1411
I1109
sg1412
I801
sg1413
I85
sg1414
I635
sg1415
I221
sg1416
I1050
sg1417
I120
sg1418
I233
sg1419
I823
sg1420
I431
sg1421
I355
sg1422
I1527
sg1423
I927
sg1424
I1259
sg1425
I1037
sg1426
I485
sg1427
I1381
sg1428
I1481
sg1429
I1538
sg1430
I1156
sg1431
I410
sg1432
I665
sg1433
I308
sg1434
I708
sg1435
I261
sg1436
I1291
sg1437
I1116
sg1438
I472
sg1439
I928
sg1440
I642
sg1441
I343
sg1442
I334
sg1443
I133
sg1444
I782
sg1445
I549
sg1446
I702
sg1447
I1087
sg1448
I185
sg1449
I1033
sg1450
I435
sg1451
I364
sg1452
I36
sg1453
I1480
sg1454
I169
sg1455
I22
sg1456
I1332
sg1457
I1206
sg1458
I1031
sg1459
I952
sg1460
I417
sg1461
I157
sg1462
I598
sg1463
I522
sg1464
I629
sg1465
I616
sg1466
I1323
sg1467
I380
sg1468
I667
sg1469
I1457
sg1470
I1151
sS'T'
I983
sg1471
I685
sg1472
I761
sg1473
I282
sg1474
I1501
sg1475
I1210
sg1476
I839
sg1477
I1183
sg1478
I1234
sg1479
I300
sg1480
I1353
sg1481
I1098
sg1482
I270
sg1483
I643
sg1484
I886
sg1485
I1126
sg1486
I770
sg1487
I285
sg1488
I1427
sg1489
I151
sg1490
I1561
sg1491
I499
sg1492
I1394
sg1493
I1020
sg1494
I195
sg1495
I357
sg1496
I949
sg1497
I1421
sg1498
I1360
sg1499
I255
sg1500
I564
sg1501
I1288
sg1502
I30
sg1503
I191
sg1504
I210
sg1505
I1532
sg1506
I1372
sg1507
I815
sg1508
I655
sg1509
I742
sg1510
I997
sg1511
I832
sg1512
I335
sg1513
I699
sg1514
I244
sg1515
I836
sg1516
I775
sg1517
I1385
sg1518
I1298
sg1519
I319
sg1520
I705
sg1521
I509
sg1522
I838
sg1523
I664
sg1524
I1494
sg1525
I103
sg1526
I628
sg1527
I966
sg1528
I507
sg1529
I480
sg1530
I1570
sg1531
I962
sg1532
I292
sg1533
I207
sg1534
I814
sg1535
I1167
sg1536
I601
sg1537
I975
sg1538
I409
sg1539
I445
sg1540
I1483
sg1541
I896
sg1542
I1470
sg1543
I508
sg1544
I842
sg1545
I1030
sg1546
I574
sg1547
I1287
sg1548
I1217
sg1549
I447
sg1550
I526
sg1551
I444
sg1552
I1445
sg1553
I1300
sg1554
I457
sg1555
I31
sg1556
I1169
sg1557
I1402
sg1558
I262
sg1559
I540
sg1560
I339
sg1561
I198
sS'U'
I54
sg1562
I741
sg1563
I1535
sg1564
I758
sg1565
I1449
sg1566
I1302
sg1567
I1352
sg1568
I1137
sg1569
I1102
sg1570
I1492
ssS'_reverse_mapping'
p1573
(lp1574
g12
aS'I'
ag694
ag1378
aS'A'
ag427
ag987
ag167
ag667
ag668
ag86
ag671
ag1069
ag670
ag1066
ag420
ag837
ag1052
ag294
ag243
ag722
ag1250
ag1455
ag1135
ag1327
ag63
ag645
ag962
ag64
ag1038
ag1502
ag1555
ag977
ag1209
ag829
ag1211
ag1452
ag738
ag32
ag500
ag544
ag453
ag614
ag1223
ag1082
ag248
ag296
ag1306
ag564
ag1132
ag157
ag686
ag938
ag277
aS'U'
ag1172
ag89
ag408
ag1191
ag569
ag1079
ag1394
ag584
ag843
ag531
ag136
ag1127
ag673
ag1310
ag1102
ag1361
ag490
ag375
ag1350
ag776
ag1193
ag1134
ag758
ag760
ag1068
ag816
ag25
ag957
ag728
ag1315
ag1413
ag1117
ag22
ag1133
ag1408
ag1406
ag1236
ag1099
ag588
ag797
ag99
ag623
ag902
ag1078
ag1171
ag1004
ag1342
ag652
ag1525
ag113
ag323
ag1278
ag1162
ag493
ag73
ag1352
ag717
ag203
ag452
ag91
ag1085
ag1091
ag212
ag1254
ag824
ag1417
ag171
ag857
ag1409
ag268
ag799
ag642
ag1185
ag682
ag1097
ag206
ag956
ag633
ag1443
ag747
ag899
ag955
ag1062
ag1375
ag46
ag395
ag1007
ag106
ag591
ag1279
ag516
ag1234
ag78
ag1009
ag593
ag953
ag1489
ag597
ag415
ag1380
ag1048
ag514
ag1461
ag1140
ag1028
ag870
ag1266
ag163
ag70
ag310
ag1363
ag114
ag444
ag69
ag1454
ag373
ag978
ag846
ag1284
ag940
ag18
ag1228
ag1067
ag990
ag17
ag827
ag1179
ag504
ag405
ag860
ag1448
ag312
ag466
ag331
ag298
ag284
ag1503
aS'X'
ag715
ag419
ag1494
ag491
ag1075
ag1561
ag226
ag878
ag536
ag175
ag43
ag1371
ag662
ag792
ag1533
ag892
ag599
ag1504
ag1064
ag793
ag1167
ag81
ag581
ag1226
ag1031
ag666
ag1322
ag464
ag1415
ag991
ag601
ag748
ag841
ag79
ag780
ag194
ag561
ag360
ag1212
ag966
ag1418
ag1096
ag302
ag1332
ag555
ag571
ag1335
ag288
ag1244
ag731
ag1157
ag1514
ag1063
ag817
ag1355
ag854
ag828
ag762
ag724
ag1285
ag856
ag855
ag1499
ag815
ag367
ag532
ag1023
ag217
ag1435
ag1558
ag326
aS'N'
ag690
ag96
ag20
ag812
ag825
ag1482
ag964
ag116
ag1219
ag454
ag885
ag338
ag641
ag629
ag1260
ag1307
ag166
ag1473
ag1005
ag697
ag1487
ag814
ag342
ag918
ag253
ag1130
ag509
ag1532
ag318
ag235
ag279
ag1016
ag672
ag533
ag560
ag1479
ag49
ag1040
ag127
ag1149
ag838
ag321
ag97
ag1433
ag518
ag875
ag1346
ag90
ag262
ag632
ag790
ag1168
ag1364
ag429
ag1519
ag506
ag80
ag103
ag448
ag905
ag1001
ag35
ag1407
ag676
ag216
ag151
ag403
ag768
ag1338
ag1442
ag1512
ag244
ag547
ag1391
ag1560
ag1336
ag461
ag562
ag1441
ag1186
ag651
ag1377
ag1188
ag1030
ag1239
ag1061
ag527
ag634
ag663
ag370
ag1421
ag484
ag1495
ag1261
ag1356
ag608
ag525
ag186
ag513
ag1451
ag172
ag983
ag691
ag1348
ag390
ag1381
ag359
ag898
ag616
ag179
ag1128
ag301
ag308
ag871
aS'D'
ag1467
ag806
ag982
ag622
aS'R'
ag170
aS'S'
ag1353
ag239
ag552
ag428
ag845
ag348
ag183
ag904
aS'W'
ag1344
ag836
ag752
ag1205
aS'B'
ag914
ag1018
ag726
ag173
ag336
ag607
ag1275
ag1403
ag1538
ag1431
ag921
ag36
ag605
ag887
ag417
ag677
ag1460
ag322
ag1019
ag613
ag191
ag754
ag1054
ag989
ag1083
ag575
ag1056
ag826
ag1071
aS'O'
ag1420
ag389
ag554
ag960
ag1450
ag1269
ag83
ag1379
ag1142
ag861
ag273
ag356
ag908
ag1551
ag1539
ag60
ag1549
ag800
ag250
ag109
ag438
ag1122
ag245
ag200
ag366
ag654
ag1554
ag900
ag628
ag42
ag1401
ag441
ag229
ag1289
ag16
ag496
ag798
ag727
ag1180
ag397
ag1301
ag1438
ag202
ag431
ag646
ag465
ag864
ag1131
ag805
ag1529
ag1196
ag158
ag1029
ag1229
ag1426
ag976
ag260
ag1002
ag1146
ag1199
ag67
ag423
ag178
ag992
ag689
ag1195
ag430
ag240
ag1491
ag328
ag150
ag1312
ag1025
ag595
ag688
ag835
ag1528
ag1543
ag1521
ag190
ag927
ag353
ag681
ag1337
ag410
ag1368
ag945
ag594
ag1390
ag714
ag181
ag1463
ag313
ag88
ag1326
ag1550
ag377
ag38
ag719
ag1107
ag568
ag1088
ag743
ag376
ag218
ag1286
ag539
ag573
ag931
ag1559
ag1177
ag811
ag126
ag1104
ag209
ag647
ag362
ag1136
ag1445
ag199
ag1303
ag1087
ag766
ag979
ag865
ag732
ag1242
ag439
ag1206
ag1333
ag402
ag1174
ag130
ag1500
ag980
ag1297
ag626
ag1125
aS'P'
ag919
ag495
ag853
ag1035
ag1546
ag1100
ag1034
ag1271
ag219
ag327
ag489
ag469
ag386
ag973
ag40
ag1252
ag295
ag761
ag271
ag664
ag592
ag33
ag586
ag1388
ag456
ag858
ag355
ag247
ag1462
ag122
ag1374
ag1536
ag393
ag404
ag1309
ag659
ag1126
ag1302
ag159
ag180
ag567
ag391
ag502
ag1178
ag725
ag351
ag1465
ag863
ag1288
ag258
ag848
ag1045
ag1203
ag236
ag703
ag1221
ag985
ag643
ag1526
ag1464
ag1341
ag972
ag526
ag720
ag383
ag1414
ag611
ag867
ag1169
ag617
ag709
ag832
ag1440
ag1483
ag1161
ag347
ag1156
ag198
ag986
ag507
ag566
ag590
ag472
ag153
ag1194
ag1508
ag687
ag1155
ag24
ag755
ag222
ag1147
aS'C'
ag648
ag1523
ag1432
ag458
ag1468
ag556
ag942
ag471
ag974
ag1291
ag29
ag740
ag519
ag66
ag316
ag1110
ag840
ag134
ag1395
ag813
ag640
ag542
ag1471
ag1057
ag1189
ag937
ag1070
ag932
ag615
ag635
ag263
ag701
ag396
ag1304
ag242
ag794
ag1513
ag68
ag447
ag1446
ag1217
ag1089
ag1520
ag1351
ag1230
ag1434
ag1267
ag621
ag585
ag655
ag1190
ag267
ag660
ag1049
ag1093
ag1101
ag551
ag231
ag62
ag819
ag1112
ag1074
ag1298
ag596
ag1330
ag685
ag842
ag1360
ag1160
ag92
ag1324
ag487
ag1273
ag424
ag1081
ag379
ag422
ag1370
ag1562
ag1509
ag795
ag657
aS'K'
ag631
ag55
ag999
ag346
ag895
ag1259
ag139
ag1295
ag930
ag123
ag1109
ag142
ag1564
ag844
ag1207
ag1472
ag118
ag147
ag48
ag948
ag143
ag1222
ag195
ag1265
ag1486
ag1314
ag546
ag1197
ag473
ag1516
ag1227
ag1215
ag141
ag1300
ag1044
ag756
ag1444
ag475
ag30
ag477
ag874
ag711
ag636
ag638
ag65
ag440
ag928
ag482
ag1201
aS'E'
ag1373
ag1262
ag1238
ag704
aS'Y'
ag1412
ag274
ag1249
ag784
ag736
ag543
ag809
ag851
ag958
ag1281
ag1246
ag241
ag723
ag1534
ag1507
ag1253
ag1042
ag455
ag426
ag1240
ag101
ag661
ag1419
ag1347
ag1090
ag777
ag785
ag280
ag890
ag653
ag75
ag1511
ag165
ag897
ag488
ag1515
ag866
ag1522
ag1476
ag315
ag658
ag1544
ag577
ag1299
ag363
ag1121
ag299
ag1358
ag915
ag839
ag400
ag193
ag699
ag788
ag1365
ag1328
ag84
ag50
ag182
ag1150
ag910
ag994
ag282
ag1006
ag371
ag319
ag708
ag1224
ag954
ag233
ag988
ag903
ag176
ag907
ag1311
ag23
ag1017
ag27
ag119
ag1237
ag881
ag413
ag1214
ag923
ag579
ag1484
ag1256
ag1026
ag478
ag934
aS'G'
ag675
ag877
ag1072
ag1247
ag1541
ag1255
aS'M'
ag394
ag1320
ag460
ag801
ag285
ag1105
ag1202
ag880
ag943
ag576
ag909
ag211
ag889
ag911
ag630
ag1386
ag886
ag98
ag149
ag224
ag572
ag619
ag309
ag998
ag281
ag773
ag538
ag656
ag1423
ag1439
ag1218
ag311
ag712
ag545
ag618
ag1024
ag810
ag205
ag1293
ag289
ag39
ag121
ag270
ag1175
ag340
ag1287
ag610
ag750
ag822
aS'L'
ag1496
ag287
ag1331
ag1459
ag140
ag174
ag1129
ag557
ag947
ag53
ag1274
ag337
ag612
ag1531
ag1014
ag587
ag981
ag1527
ag1198
ag1059
ag58
ag570
ag1216
ag1283
ag467
ag1158
ag1537
ag1159
ag1053
ag261
ag108
ag129
ag1316
ag1152
aS'T'
ag650
ag162
ag476
ag996
ag358
ag325
ag425
ag1187
ag412
ag1092
ag1290
ag1280
ag1321
ag1510
ag401
ag770
ag859
ag72
ag772
ag105
ag707
ag791
ag1137
ag85
ag609
ag1393
ag297
ag680
ag1232
ag1389
ag1060
ag1183
ag1111
ag952
ag112
ag220
ag1493
ag480
ag764
ag508
ag753
ag1292
ag1050
ag214
ag913
ag59
ag1545
ag1458
ag896
ag1449
ag300
ag230
ag437
ag1425
ag970
ag345
ag1248
ag1204
ag1047
ag804
ag862
ag1116
ag1086
ag802
ag1340
ag76
ag1416
ag1013
ag184
ag884
ag207
ag967
ag883
ag187
ag1153
ag831
ag975
ag61
ag1251
ag381
ag926
ag449
ag1349
ag912
ag501
ag1184
ag1392
aS'V'
ag757
ag251
ag1033
ag343
ag1106
ag1296
ag378
ag1367
ag399
ag416
ag1398
ag624
ag259
ag1323
ag695
ag1447
ag565
ag606
ag144
ag939
ag100
ag850
ag276
ag350
ag1231
ag775
ag1481
ag1305
ag739
ag418
ag1569
ag1399
ag1043
ag485
ag305
ag1258
ag468
ag1411
ag334
ag1084
ag1366
ag160
ag789
ag1325
ag1437
ag266
ag968
ag1400
ag21
ag164
ag479
ag1264
ag278
ag1170
ag1485
ag411
ag540
ag372
ag201
ag1073
ag87
aS'F'
ag1372
ag314
ag1139
ag1568
ag1036
ag252
ag759
ag639
ag398
ag1396
ag649
ag933
ag796
ag741
ag451
ag959
ag718
ag1470
ag528
ag95
ag45
ag1046
ag1430
ag148
ag710
ag1313
ag335
ag820
ag94
ag920
ag1243
ag93
ag749
ag1535
ag644
ag1556
ag1058
ag365
ag669
ag388
ag684
ag906
ag332
ag936
ag1362
ag1181
ag549
ag1119
ag563
ag1477
ag1021
ag1383
ag1210
ag307
ag421
ag364
ag117
ag269
ag283
ag872
ag225
ag264
ag778
ag1359
ag782
ag742
ag481
ag751
ag272
ag637
ag387
ag511
ag1457
ag227
ag735
ag1076
ag1475
ag1032
ag1000
ag1080
ag993
ag783
ag361
ag1548
ag1123
ag950
ag808
ag228
ag627
ag729
ag115
ag47
ag275
ag213
ag1027
ag530
ag446
ag254
ag868
ag512
ag1478
ag1241
ag1115
ag535
ag37
ag249
ag1124
ag534
ag1272
ag713
ag705
ag317
ag102
ag435
ag124
ag1334
ag499
ag56
ag674
ag696
ag574
ag354
ag77
ag733
ag344
ag1424
ag128
ag131
ag524
ag679
ag625
ag1144
ag541
ag1108
ag238
ag161
ag1276
ag702
ag769
ag946
ag380
ag888
ag1173
ag196
ag537
ag1120
ag1008
ag352
ag192
ag104
ag409
ag969
ag997
ag1547
ag1501
ag303
ag286
ag1436
ag786
ag929
ag779
ag971
ag1233
ag849
ag1518
ag1118
ag1553
ag744
ag1566
ag333
ag330
ag1011
ag698
ag384
ag1384
ag1329
ag583
ag1003
ag1141
ag1176
ag339
ag505
ag1051
ag110
ag125
ag1404
ag155
ag450
ag787
ag1466
ag916
ag706
ag41
ag232
ag1339
ag924
ag876
ag189
ag1456
ag665
ag1225
ag291
ag893
ag965
ag414
ag459
ag463
ag515
ag1154
ag917
ag82
ag120
ag152
ag721
ag1294
ag678
ag830
ag457
ag1567
ag1480
ag1012
ag169
ag304
ag31
ag963
ag683
ag1498
ag767
ag745
ag578
ag208
ag1182
ag145
ag603
ag582
ag746
ag833
ag891
ag1506
ag852
ag873
ag1382
ag494
ag349
ag580
ag925
ag716
ag1427
ag523
ag197
ag961
ag1517
ag1151
ag107
ag1015
ag433
ag486
ag341
ag185
ag1387
ag1492
ag256
ag807
ag132
ag223
ag737
ag879
ag357
ag1557
ag529
ag1308
ag111
ag944
ag51
ag1200
ag734
ag368
ag1166
ag1405
ag443
ag935
ag374
ag1164
ag1317
ag1354
ag498
ag483
ag1497
ag553
ag522
ag293
ag548
ag1065
ag1488
ag492
ag1263
ag1145
ag922
ag265
ag503
ag1022
ag407
ag1235
ag1270
ag1376
ag1397
ag1041
ag818
ag559
ag1098
ag901
ag1552
ag949
ag255
ag434
ag1565
ag558
ag154
ag1369
ag869
ag369
ag730
ag290
ag1469
ag432
ag54
ag1402
ag1103
ag1095
ag71
ag1055
ag821
ag1010
ag602
ag520
ag1385
ag1542
ag1319
ag1282
ag1213
ag135
ag442
ag1268
ag210
ag1039
ag765
ag1453
ag1428
ag604
ag1540
ag470
ag598
ag1343
ag19
ag995
ag385
ag781
ag28
ag1570
ag1220
ag1524
ag1113
ag177
ag382
ag234
ag257
ag34
ag1474
ag847
ag74
ag156
ag763
ag246
ag600
ag188
ag1138
ag941
ag1345
ag292
ag1357
ag52
ag133
ag497
ag1410
ag693
ag620
ag589
ag1114
ag894
ag700
ag138
ag436
ag984
ag1422
ag1245
ag951
ag215
ag392
ag1505
ag324
ag1020
ag1563
ag445
ag320
ag1429
ag882
ag803
ag168
ag204
ag146
ag510
ag550
ag1165
ag1094
ag1277
ag1318
ag1077
ag237
ag1148
ag1163
ag329
ag823
ag1208
ag1037
ag26
ag1257
ag517
ag1490
ag774
ag474
ag1143
ag692
ag57
ag521
ag44
ag834
ag1530
ag221
ag1192
ag462
ag137
ag771
ag306
ag406
asbsS'max_document_length'
p1575
I40
sS'_tokenizer'
p1576
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p1577
sS'min_frequency'
p1578
I1000
sb.